<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>

    <dimen name="padding_18">18dp</dimen>

    <dimen name="padding_0">0dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="padding_7">7dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_9">9dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_25">25dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="padding_35">35dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_45">45dp</dimen>
    <dimen name="padding_50">50dp</dimen>

    //================== Text Size ==================
    <dimen name="btn_txt_size">18sp</dimen>

    <dimen name="txt_size_10">10sp</dimen>
    <dimen name="txt_size_11">11sp</dimen>
    <dimen name="txt_size_12">12sp</dimen>
    <dimen name="txt_size_13">13sp</dimen>
    <dimen name="txt_size_14">14sp</dimen>
    <dimen name="txt_size_15">15sp</dimen>
    <dimen name="txt_size_16">16sp</dimen>
    <dimen name="txt_size_17">17sp</dimen>
    <dimen name="txt_size_18">18sp</dimen>
    <dimen name="txt_size_19">19sp</dimen>
    <dimen name="txt_size_20">20sp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_height">140dp</dimen>
    <dimen name="txt_size_25">25</dimen>


</resources>