<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyCustomTextAppearance"
        parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    //========= searchView change hint color
    <style name="SearchViewTheme" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:textColorHint">@color/white</item>

    </style>

</resources>
