<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>

    <!--<network-security-config>
        <domain-config cleartextTrafficPermitted="true">
            &lt;!&ndash;<domain includeSubdomains="true">www.nikvay.com</domain>&ndash;&gt;
            <domain includeSubdomains="true">sevawebsolutions.com</domain>
        </domain-config>
    </network-security-config>-->