<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30.727"
    android:viewportHeight="30.727">
    <path
        android:fillColor="#FFF"
        android:pathData="M15.362,30.229L0.732,15.601c-0.977,-0.977 -0.977,-2.56 0,-3.535c0.979,-0.976 2.561,-0.977 3.535,0l11.095,11.094l11.096,-11.094c0.978,-0.977 2.56,-0.977 3.534,0c0.978,0.979 0.979,2.562 0,3.535L15.362,30.229zM29.992,4.765c0.979,-0.978 0.979,-2.561 0,-3.535c-0.977,-0.977 -2.559,-0.977 -3.534,0L15.363,12.325L4.268,1.229c-0.979,-0.977 -2.56,-0.977 -3.535,0c-0.976,0.978 -0.977,2.56 0,3.535l14.632,14.631L29.992,4.765z" />
</vector>
