<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m399.832,54.398c-0.063,-0.277 -0.23,-0.496 -0.313,-0.758 -0.137,-0.449 -0.316,-0.883 -0.535,-1.297 -0.25,-0.477 -0.551,-0.922 -0.895,-1.336 -0.277,-0.344 -0.582,-0.664 -0.914,-0.961 -0.402,-0.34 -0.844,-0.633 -1.313,-0.879 -0.395,-0.238 -0.813,-0.441 -1.246,-0.609 -0.52,-0.164 -1.059,-0.273 -1.602,-0.328 -0.332,-0.098 -0.672,-0.176 -1.016,-0.23h-40.336c-2.063,-27.848 -14.984,-48 -31.664,-48s-29.602,20.152 -31.664,48h-16.672c-2.063,-27.848 -14.984,-48 -31.664,-48s-29.602,20.152 -31.664,48h-16.672c-2.063,-27.848 -14.984,-48 -31.664,-48s-29.602,20.152 -31.664,48h-16.672c-2.063,-27.848 -14.984,-48 -31.664,-48s-29.602,20.152 -31.664,48h-40.336c-4.418,0 -8,3.582 -8,8v416c0,4.418 3.582,8 8,8h384c4.418,0 8,-3.582 8,-8v-24h72c2.402,0 4.676,-1.082 6.191,-2.941 1.52,-1.863 2.121,-4.305 1.641,-6.66zM320,16c5.777,0 13.84,12.258 15.617,32h-31.203c1.746,-19.742 9.809,-32 15.586,-32zM240,16c5.777,0 13.84,12.258 15.617,32h-31.203c1.746,-19.742 9.809,-32 15.586,-32zM160,16c5.777,0 13.84,12.258 15.617,32h-31.203c1.746,-19.742 9.809,-32 15.586,-32zM80,16c5.777,0 13.84,12.258 15.617,32h-31.203c1.746,-19.742 9.809,-32 15.586,-32zM16,64h32.336c2.063,27.848 14.984,48 31.664,48 4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8c-5.777,0 -13.84,-12.258 -15.617,-32h63.953c2.09,27.848 14.984,48 31.664,48 4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8c-5.777,0 -13.84,-12.258 -15.617,-32h63.953c2.09,27.848 14.984,48 31.664,48 4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8c-5.777,0 -13.84,-12.258 -15.617,-32h63.953c2.09,27.848 14.984,48 31.664,48 4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8c-5.777,0 -13.84,-12.258 -15.617,-32h79.617v80h-368zM384,464h-368v-304h368zM400,432v-298.398l62.168,298.398zM400,432"/>
    <path android:fillColor="#FF000000" android:pathData="m176,288h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM168,320h-16v-16h16zM168,320"/>
    <path android:fillColor="#FF000000" android:pathData="m256,288h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM248,320h-16v-16h16zM248,320"/>
    <path android:fillColor="#FF000000" android:pathData="m96,288h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM88,320h-16v-16h16zM88,320"/>
    <path android:fillColor="#FF000000" android:pathData="m176,368h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM168,400h-16v-16h16zM168,400"/>
    <path android:fillColor="#FF000000" android:pathData="m256,368h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM248,400h-16v-16h16zM248,400"/>
    <path android:fillColor="#FF000000" android:pathData="m96,368h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM88,400h-16v-16h16zM88,400"/>
    <path android:fillColor="#FF000000" android:pathData="m176,208h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM168,240h-16v-16h16zM168,240"/>
    <path android:fillColor="#FF000000" android:pathData="m256,208h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM248,240h-16v-16h16zM248,240"/>
    <path android:fillColor="#FF000000" android:pathData="m336,288h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM328,320h-16v-16h16zM328,320"/>
    <path android:fillColor="#FF000000" android:pathData="m336,368h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM328,400h-16v-16h16zM328,400"/>
    <path android:fillColor="#FF000000" android:pathData="m336,208h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM328,240h-16v-16h16zM328,240"/>
    <path android:fillColor="#FF000000" android:pathData="m96,208h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8zM88,240h-16v-16h16zM88,240"/>
</vector>
