<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M319.437,486.683l-6.2,-106.699h-47.931l6.361,109.475c0.772,13.295 12.209,23.278 25.273,22.497C310.132,511.19 320.204,499.875 319.437,486.683z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M398.141,103.704l-36.204,-91.121C357.87,2.35 346.28,-2.654 336.046,1.416c-10.233,4.065 -15.233,15.657 -11.167,25.891L353.4,99.092l-47.807,16.67H288.93v-0.001c-0.08,-0.134 -0.161,-0.269 -0.243,-0.402l-0.154,0.402c-5.986,15.638 -11.314,29.557 -24.365,63.655h43.764v-23.778c0,0 38.461,-12.047 78.244,-25.745C396.884,126.158 402.328,114.243 398.141,103.704z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M268.807,147.216l-8.002,-14.555l7.114,-12.939c1.059,-1.926 -0.337,-4.292 -2.538,-4.292h-19.527c-2.198,0 -3.599,2.362 -2.538,4.292l7.114,12.939l-8.032,14.608c-0.931,1.693 -1.236,3.663 -0.859,5.558l5.095,25.663c-2.561,-6.57 -21.695,-55.638 -24.461,-62.732h-21.752c-6.603,0 -12.778,3.269 -16.49,8.73l-29.957,44.073l-3.847,-7.603c-4.975,-9.832 -17.007,-13.738 -26.792,-8.79c-9.284,4.701 -14.114,16.265 -8.558,27.246h80.039l7.506,-11.044v11.044h44.495h17.193l5.633,-26.534C270.054,150.954 269.757,148.943 268.807,147.216z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M255.619,19.944c-22.821,0 -41.322,18.5 -41.322,41.322c0,22.86 18.564,41.322 41.322,41.322c22.6,0 41.322,-18.318 41.322,-41.322C296.941,38.445 278.44,19.944 255.619,19.944z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M197.461,379.984l-6.201,106.699c-0.796,13.694 10.078,25.314 23.907,25.314c12.579,0 23.125,-9.82 23.864,-22.538l6.361,-109.475H197.461z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M388.625,279.388v8.243c2.091,-0.492 3.752,-1.661 3.752,-3.876C392.377,281.726 390.84,280.432 388.625,279.388z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M381.242,264.13c0,1.784 1.599,2.891 3.937,3.875v-7.32C382.412,261.24 381.242,262.655 381.242,264.13z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M341.967,260.319c-3.399,0 -5.401,1.881 -5.401,6.07v16.082c0,4.188 2.002,6.068 5.401,6.068c3.398,0 5.462,-1.88 5.462,-6.068v-16.082C347.429,262.2 345.366,260.319 341.967,260.319z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M307.44,260.319c-3.399,0 -5.401,1.881 -5.401,6.07v16.082c0,4.188 2.002,6.068 5.401,6.068c3.398,0 5.462,-1.88 5.462,-6.068v-16.082C312.902,262.2 310.838,260.319 307.44,260.319z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M157.258,260.319c-3.399,0 -5.401,1.881 -5.401,6.07v16.082c0,4.188 2.002,6.068 5.401,6.068c3.398,0 5.462,-1.88 5.462,-6.068v-16.082C162.719,262.2 160.656,260.319 157.258,260.319z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M191.785,260.319c-3.399,0 -5.401,1.881 -5.401,6.07v16.082c0,4.188 2.002,6.068 5.401,6.068c3.398,0 5.462,-1.88 5.462,-6.068v-16.082C197.247,262.2 195.183,260.319 191.785,260.319z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M272.913,260.319c-3.399,0 -5.401,1.881 -5.401,6.07v16.082c0,4.188 2.003,6.068 5.401,6.068c3.398,0 5.462,-1.88 5.462,-6.068v-16.082C278.376,262.2 276.312,260.319 272.913,260.319z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M226.311,260.319c-3.399,0 -5.401,1.881 -5.401,6.07v16.082c0,4.188 2.002,6.068 5.401,6.068c3.398,0 5.462,-1.88 5.462,-6.068v-16.082C231.774,262.2 229.71,260.319 226.311,260.319z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M417.878,196.084H94.121c-8.743,0 -15.831,7.087 -15.831,15.831v134.46c0,8.743 7.087,15.832 15.831,15.832h323.758c8.743,0 15.831,-7.087 15.831,-15.832v-134.46C433.71,203.171 426.621,196.084 417.878,196.084zM120.12,296.427c-2.367,0 -4.734,-0.971 -4.734,-2.913v-30.889l-1.759,1.091c-3.556,2.372 -6.515,-4.22 -2.731,-6.494l8.01,-4.854c0.486,-0.303 1.092,-0.426 1.76,-0.426c1.942,0 4.187,1.153 4.187,2.974v38.598h0.001C124.854,295.456 122.487,296.427 120.12,296.427zM134.016,296.792c-2.67,0 -4.673,-2.186 -4.673,-4.673c0,-2.549 2.002,-4.673 4.673,-4.673c2.488,0 4.613,2.124 4.613,4.673C138.629,294.606 136.504,296.792 134.016,296.792zM172.186,282.469c0,10.439 -6.554,14.323 -14.928,14.323c-8.375,0 -14.868,-3.884 -14.868,-14.323v-16.082c0,-10.439 6.493,-14.323 14.868,-14.323c8.374,0 14.928,3.884 14.928,14.323V282.469zM206.713,282.469c0,10.439 -6.554,14.323 -14.928,14.323c-8.375,0 -14.868,-3.884 -14.868,-14.323v-16.082c0,-10.439 6.493,-14.323 14.868,-14.323c8.374,0 14.928,3.884 14.928,14.323V282.469zM241.241,282.469c0,10.439 -6.554,14.323 -14.928,14.323c-8.375,0 -14.868,-3.884 -14.868,-14.323v-16.082c0,-10.439 6.493,-14.323 14.868,-14.323c8.374,0 14.928,3.884 14.928,14.323V282.469zM249.671,296.792c-2.67,0 -4.673,-2.186 -4.673,-4.673c0,-2.549 2.002,-4.673 4.673,-4.673c2.488,0 4.612,2.124 4.612,4.673C254.284,294.606 252.161,296.792 249.671,296.792zM287.842,282.469c0,10.439 -6.554,14.323 -14.928,14.323c-8.375,0 -14.868,-3.884 -14.868,-14.323v-16.082c0,-10.439 6.493,-14.323 14.868,-14.323c8.374,0 14.928,3.884 14.928,14.323V282.469zM322.369,282.469c0,10.439 -6.554,14.323 -14.928,14.323c-8.375,0 -14.868,-3.884 -14.868,-14.323v-16.082c0,-10.439 6.493,-14.323 14.868,-14.323c8.374,0 14.928,3.884 14.928,14.323V282.469zM356.896,282.469c0,10.439 -6.554,14.323 -14.928,14.323c-8.375,0 -14.868,-3.884 -14.868,-14.323v-16.082c0,-10.439 6.493,-14.323 14.868,-14.323c8.374,0 14.928,3.884 14.928,14.323V282.469zM389.24,296.181v1.784c0,0.861 -1.169,1.661 -2.338,1.661c-1.353,0 -2.338,-0.8 -2.338,-1.661v-1.538c-7.382,-0.247 -13.41,-4.059 -13.41,-7.997c0,-2.092 1.846,-5.167 4.183,-5.167c2.584,0 4.676,3.629 9.228,4.428v-9.966c-5.66,-2.154 -12.304,-4.798 -12.304,-12.673c0,-7.812 5.783,-11.565 12.304,-12.487v-1.722c0,-0.861 0.985,-1.661 2.338,-1.661c1.169,0 2.338,0.8 2.338,1.661v1.538c3.814,0.122 11.011,1.107 11.011,5.352c0,1.66 -1.107,5.044 -3.814,5.044c-2.03,0 -3.198,-1.968 -7.197,-2.277v8.982c5.598,2.091 12.119,4.983 12.119,13.287C401.359,290.399 396.437,295.013 389.24,296.181z"/>
</vector>
