<vector android:height="24dp" android:viewportHeight="480.394"
    android:viewportWidth="480.394" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M106.841,135.884c0,14.924 12.093,27.023 27.017,27.023c14.925,0 27.017,-12.099 27.017,-27.023c0,-14.916 -12.092,-27.018 -27.017,-27.018C118.934,108.866 106.841,120.968 106.841,135.884z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M308.86,356.685v0.002H30.293l12.163,-33.328H309.78c0.637,-3.709 1.496,-7.344 2.563,-10.891H33.203L0,386.146l5.578,14.73h326.546c-10.984,-12.242 -18.74,-27.422 -21.976,-44.191H308.86zM186.437,382.451l10.474,-16.949h40.894l10.473,16.949H186.437z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195.294,244.002v9.813c0,3.561 2.855,6.412 6.358,6.412h150.886c7.539,-4.656 15.791,-8.262 24.553,-10.613V129.539c0,-3.525 -2.869,-6.403 -6.396,-6.403H201.652c-3.52,0 -6.358,2.894 -6.358,6.403v42.121c3.831,3.627 7.107,8.099 9.284,13.738l1.802,-1.233c0.531,-0.507 1.132,-0.873 1.708,-1.287V135.96h156.194v111.46H208.104v-11.983L195.294,244.002z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M338.873,270.508l-169.049,0.072l-0.031,-67.434h7.716v20.932c0,0.031 0,0.07 0,0.103c0,6.481 5.259,11.788 11.78,11.788c1.927,0 3.659,-0.531 5.25,-1.358l0.07,0.063l20.417,-13.69l10.719,-7.192c0,0 7.699,-5.173 7.731,-5.188c3.968,-3.188 4.53,-8.604 2.771,-12.987l45.935,-32.858l-3.49,-4.88l-45.993,32.9c-0.181,-0.16 -0.308,-0.267 -0.308,-0.267c-1.967,-1.451 -4.269,-2.23 -6.632,-2.332c-3.276,-0.125 -5.94,1.222 -9.136,3.486l-15.533,10.672v-4.024c-2.559,-30.691 -38.173,-30.246 -38.173,-30.246h-15.368l-12.958,21.295l-13.052,-21.282h-14.76c-27.532,0.491 -35.521,14.511 -37.822,23.265v-8.629h-0.031V85.345H169.62h226.945v88.195h0.031v73.021c1.494,-0.072 2.998,-0.111 4.51,-0.111c7.495,0 14.85,0.898 21.953,2.617v-71.912V61.893l-250.554,-0.001H42.455v117.227v115.25h277.52C324.938,285.406 331.34,277.345 338.873,270.508zM99.009,270.457l-7.488,-0.006l0.14,-67.017h7.388L99.009,270.457z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M400.789,259.226c-43.969,0 -79.669,35.639 -79.669,79.639c0,43.982 35.7,79.637 79.669,79.637c43.971,0 79.605,-35.65 79.605,-79.637C480.427,294.877 444.76,259.226 400.789,259.226zM439.236,342.451l-49.088,42.361c-1.67,1.469 -4.229,1.889 -6.365,1.105c-2.217,-0.811 -3.65,-2.65 -3.65,-4.711v-84.74c0,-2.043 1.438,-3.885 3.65,-4.713c2.169,-0.777 4.695,-0.324 6.365,1.078l49.088,42.377C441.513,337.271 441.513,340.455 439.236,342.451z"/>
</vector>
