<vector android:height="24dp" android:viewportHeight="444.059"
    android:viewportWidth="444.059" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0C0C0C" android:pathData="M357.76,312.234c-3.28,-7.848 -11.178,-12.873 -18.713,-15.963l-50.938,-23.455l-24.473,-20.639l-39.323,39.111h-0.03l16.971,113.445c0.061,0.389 -0.04,0.787 -0.271,1.105l-17.744,24.283c-0.282,0.391 -0.732,0.617 -1.212,0.617c-0.48,0 -0.93,-0.229 -1.212,-0.617l-17.742,-24.283c-0.234,-0.318 -0.332,-0.719 -0.273,-1.105l16.969,-113.447h-0.026l-39.321,-39.109l-24.473,20.639l-50.941,23.455c-7.537,3.09 -14.943,7.783 -18.711,15.963c0,0 -55.371,131.824 -25.338,131.824h322.145C413.132,444.061 357.76,312.234 357.76,312.234z"/>
    <path android:fillColor="#10110F" android:pathData="M361.298,131.489c0.767,-0.083 1.457,-0.449 1.932,-1.042c0.481,-0.592 0.698,-1.355 0.613,-2.114c-0.57,-4.869 -1.143,-9.728 -1.708,-14.597l-1.187,-10.189c-0.181,-1.521 -1.542,-2.627 -3.074,-2.49l-2.203,0.003l0.042,-34.202l1.153,-0.419l3.845,-1.388c3.256,-1.178 5.424,-4.265 5.424,-7.724c0,-3.46 -2.168,-6.548 -5.424,-7.727L224.819,0.49c-1.807,-0.653 -3.783,-0.653 -5.586,0L83.339,49.6c-3.254,1.179 -5.422,4.267 -5.422,7.727c0,3.459 2.168,6.546 5.422,7.724l50.236,18.155c-3.546,11.195 -5.16,24.013 -5.015,38.284c0.884,81.402 48.138,129.944 91.862,129.944c43.213,0 90.979,-48.542 91.859,-129.944c0.146,-13.832 -1.379,-26.291 -4.697,-37.238l36.528,-13.2l0.077,30.021l-2.207,-0.001c-1.533,-0.134 -2.895,0.968 -3.07,2.501l-2.857,24.788c-0.086,0.755 0.137,1.51 0.615,2.104c0.479,0.591 1.176,0.97 1.932,1.033M220.428,231.666c-38.148,0 -64.471,-44.688 -69.781,-89.361c-4.91,-41.314 54.838,-43.237 58.308,-17.63c1.069,7.872 -7.97,16.305 -6.945,19.556c5.056,16.049 88.772,-52.383 88.2,-1.946C289.807,177.896 256.775,231.666 220.428,231.666z"/>
</vector>
