<vector android:height="24dp" android:viewportHeight="489.38"
    android:viewportWidth="489.38" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M473.725,5.656H213.576c-8.655,0 -15.655,7.022 -15.655,15.664v110.484l11.319,-13.234c5.375,-6.292 12.461,-10.172 19.992,-11.793V36.978h228.836v204.531H229.233v-34.238l-7.05,8.244c-6.161,7.189 -14.858,11.65 -24.262,12.529v29.124c0,8.642 7,15.655 15.655,15.655h84.489L255.141,467.7c-1.923,8.739 3.6,17.382 12.346,19.31c8.667,1.904 17.382,-3.601 19.287,-12.331l44.457,-201.855h25.844l44.457,201.855c1.666,7.557 8.369,12.714 15.803,12.705c1.154,0 2.334,-0.117 3.502,-0.374c8.746,-1.928 14.268,-10.57 12.328,-19.31l-42.92,-194.877h83.481c8.647,0 15.655,-7.013 15.655,-15.655V21.32C489.38,12.678 482.372,5.656 473.725,5.656z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M349.368,97.116c-1.234,-3.11 -4.732,-4.637 -7.84,-3.406l-92.234,32.555c-8.465,-6.554 -20.678,-5.383 -27.737,2.827l-29.267,34.178l-25.951,-22.245c0.171,1.837 0.56,3.622 0.56,5.507v48.291l14.438,12.371c8.568,7.338 21.385,6.204 28.549,-2.198l34.842,-40.743l28.1,-16.439l73.951,-43.267C349.336,103.073 350.469,99.923 349.368,97.116z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M109.928,105.776H92.547c-13.308,0 -25.01,6.468 -32.448,16.327l-53.352,49.12c-8.313,7.405 -9.067,20.232 -1.581,28.595l43.528,48.585c7.421,8.309 20.267,9.044 28.579,1.576c8.334,-7.469 9.038,-20.262 1.57,-28.586l-30.003,-33.504l42.616,-38.134l-24.82,33.721l24.279,27.107c13.416,14.992 12.151,38.027 -2.834,51.453c-10.231,9.172 -24.193,11.324 -36.297,7.094c0,0 0.188,93.659 0.188,193.962c0,13.416 10.874,24.291 24.291,24.291c13.403,0 24.291,-10.875 24.291,-24.291c0,-100.272 0,-43.051 0,-144.771h16.203c0,101.646 0,44.468 0,144.771c0,7.004 -1.953,13.49 -5.067,19.231c4.076,3.135 9.148,5.06 14.676,5.06c13.424,0 24.298,-10.875 24.298,-24.291c0,-100.272 0.031,-58.237 0.031,-316.561C150.697,124.022 132.45,105.776 109.928,105.776z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M79.592,91.198c6.495,3.376 13.787,5.471 21.62,5.471c7.853,0 15.145,-2.095 21.659,-5.477c15.204,-7.877 25.684,-23.559 25.684,-41.862c0,-26.146 -21.196,-47.335 -47.344,-47.335c-26.144,0 -47.335,21.189 -47.335,47.335C53.877,67.643 64.368,83.331 79.592,91.198z"/>
</vector>
