<vector android:height="24dp" android:viewportHeight="351.787"
    android:viewportWidth="351.787" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M232.876,313.709H8c-4.418,0 -8,-3.582 -8,-8V195.65c0,-4.418 3.582,-8 8,-8h10.09c4.418,0 8,3.582 8,8s-3.582,8 -8,8H16v94.059h208.876v-1.937c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v9.937C240.876,310.127 237.295,313.709 232.876,313.709zM343.787,300.413h-69.952c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h61.952V54.078H146.506v68.657c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8V46.078c0,-4.418 3.582,-8 8,-8h205.281c4.418,0 8,3.582 8,8v246.334C351.787,296.831 348.206,300.413 343.787,300.413zM273.835,273.208H48.96c-4.418,0 -8,-3.582 -8,-8V155.15c0,-4.418 3.582,-8 8,-8h224.875c4.418,0 8,3.582 8,8v110.059C281.835,269.627 278.254,273.208 273.835,273.208zM56.96,257.208h208.875V163.15H56.96V257.208zM306.991,267.136c-3.006,0 -5.886,-1.702 -7.248,-4.604c-1.877,-4 -0.156,-8.764 3.844,-10.641c2.201,-1.033 4.57,-4.363 4.57,-9.232c0,-4.869 -2.369,-8.198 -4.57,-9.23c-4,-1.877 -5.721,-6.641 -3.844,-10.641c1.877,-4 6.643,-5.72 10.641,-3.844c8.367,3.926 13.773,13.235 13.773,23.715c0,10.481 -5.406,19.791 -13.773,23.717C309.285,266.892 308.129,267.136 306.991,267.136zM161.397,240.159c-16.531,0 -29.98,-13.449 -29.98,-29.98c0,-16.531 13.449,-29.98 29.98,-29.98c16.532,0 29.981,13.449 29.981,29.98C191.378,226.71 177.929,240.159 161.397,240.159zM161.397,196.199c-7.708,0 -13.98,6.271 -13.98,13.98s6.271,13.98 13.98,13.98c7.709,0 13.981,-6.271 13.981,-13.98S169.106,196.199 161.397,196.199zM238.466,218.179H217.87c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h20.597c4.418,0 8,3.582 8,8S242.885,218.179 238.466,218.179zM104.926,218.179H84.329c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h20.597c4.418,0 8,3.582 8,8S109.344,218.179 104.926,218.179zM297.525,121.938H184.767c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h112.758c4.418,0 8,3.582 8,8S301.943,121.938 297.525,121.938zM275.725,89.101h-69.656c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h69.656c4.418,0 8,3.582 8,8S280.143,89.101 275.725,89.101z"/>
</vector>
