<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="548.176"
    android:viewportHeight="548.176">
    <path
        android:fillColor="#3499DB"
        android:pathData="M524.326,297.352c-15.896,-19.89 -36.21,-32.782 -60.959,-38.684c7.81,-11.8 11.704,-24.934 11.704,-39.399c0,-20.177 -7.139,-37.401 -21.409,-51.678c-14.273,-14.272 -31.498,-21.411 -51.675,-21.411c-18.083,0 -33.879,5.901 -47.39,17.703c-11.225,-27.41 -29.171,-49.393 -53.817,-65.95c-24.646,-16.562 -51.818,-24.842 -81.514,-24.842c-40.349,0 -74.802,14.279 -103.353,42.83c-28.553,28.544 -42.825,62.999 -42.825,103.351c0,2.474 0.191,6.567 0.571,12.275c-22.459,10.469 -40.349,26.171 -53.676,47.106C6.661,299.594 0,322.43 0,347.179c0,35.214 12.517,65.329 37.544,90.358c25.028,25.037 55.15,37.548 90.362,37.548h310.636c30.259,0 56.096,-10.711 77.512,-32.12c21.413,-21.409 32.121,-47.246 32.121,-77.516C548.172,339.944 540.223,317.248 524.326,297.352zM362.595,308.344L262.38,408.565c-1.711,1.707 -3.901,2.566 -6.567,2.566c-2.664,0 -4.854,-0.859 -6.567,-2.566L148.75,308.063c-1.713,-1.711 -2.568,-3.901 -2.568,-6.567c0,-2.474 0.9,-4.616 2.708,-6.423c1.812,-1.808 3.949,-2.711 6.423,-2.711h63.954V191.865c0,-2.474 0.905,-4.616 2.712,-6.427c1.809,-1.805 3.949,-2.708 6.423,-2.708h54.823c2.478,0 4.609,0.9 6.427,2.708c1.804,1.811 2.707,3.953 2.707,6.427v100.497h63.954c2.665,0 4.855,0.855 6.563,2.566c1.714,1.711 2.562,3.901 2.562,6.567C365.438,303.789 364.494,306.064 362.595,308.344z" />
</vector>
