<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="256"
                android:endY="-9.094947E-13"
                android:startX="256"
                android:startY="512"
                android:type="linear">
                <item
                    android:color="#FFEC6EAD"
                    android:offset="0" />
                <item
                    android:color="#FF3494E6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M376.4,182.1h-22.3c-1.8,0 -3.4,-1.3 -3.7,-3.1c0,-0.1 0,-0.2 -0.1,-0.4l-6.5,-25.7c-1.4,-7 -7.6,-12.1 -14.8,-12.1H182.9c-7.2,0 -13.4,5.1 -14.8,12.1l-6.5,25.7c0,0.1 -0.1,0.2 -0.1,0.4c-0.3,1.8 -1.9,3.1 -3.7,3.1h-22.3c-8.3,0 -15.1,6.8 -15.1,15.1v159c0,8.3 6.8,15.1 15.1,15.1h240.9c8.3,0 15.1,-6.8 15.1,-15.1v-159C391.5,188.8 384.7,182.1 376.4,182.1zM380.2,356.1c0,2.1 -1.7,3.8 -3.8,3.8H135.6c-2.1,0 -3.8,-1.7 -3.8,-3.8v-159c0,-2.1 1.7,-3.8 3.8,-3.8h22.3c7.2,0 13.4,-5.1 14.8,-12.1l6.5,-25.7c0,-0.1 0.1,-0.2 0.1,-0.4c0.3,-1.8 1.9,-3.1 3.7,-3.1h146.2c1.8,0 3.4,1.3 3.7,3.1c0,0.1 0,0.2 0.1,0.4l6.5,25.7c1.4,7 7.6,12.1 14.8,12.1h22.3c2.1,0 3.8,1.7 3.8,3.8V356.1z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M256,213.8c-32.7,0 -59.3,26.6 -59.3,59.3s26.6,59.3 59.3,59.3s59.3,-26.6 59.3,-59.3S288.7,213.8 256,213.8zM256,321c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48s48,21.5 48,48S282.5,321 256,321z" />
</vector>
