<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECEFF1" android:pathData="M496,432.004H272c-8.832,0 -16,-7.136 -16,-16s0,-311.168 0,-320s7.168,-16 16,-16h224c8.832,0 16,7.168 16,16v320C512,424.868 504.832,432.004 496,432.004z"/>
    <path android:fillColor="#1976D2" android:pathData="M432,176.004H272c-8.832,0 -16,-7.136 -16,-16s7.168,-16 16,-16h160c8.832,0 16,7.168 16,16S440.832,176.004 432,176.004z"/>
    <path android:fillColor="#1976D2" android:pathData="M432,240.004H272c-8.832,0 -16,-7.136 -16,-16s7.168,-16 16,-16h160c8.832,0 16,7.168 16,16S440.832,240.004 432,240.004z"/>
    <path android:fillColor="#1976D2" android:pathData="M432,304.004H272c-8.832,0 -16,-7.136 -16,-16c0,-8.864 7.168,-16 16,-16h160c8.832,0 16,7.168 16,16S440.832,304.004 432,304.004z"/>
    <path android:fillColor="#1976D2" android:pathData="M432,368.004H272c-8.832,0 -16,-7.136 -16,-16s7.168,-16 16,-16h160c8.832,0 16,7.168 16,16S440.832,368.004 432,368.004z"/>
    <path android:fillColor="#1565C0" android:pathData="M282.208,19.716c-3.648,-3.072 -8.544,-4.352 -13.152,-3.424l-256,48C5.504,65.7 0,72.324 0,80.004v352c0,7.68 5.472,14.304 13.056,15.712l256,48c0.992,0.192 1.952,0.288 2.944,0.288c3.712,0 7.328,-1.28 10.208,-3.68c3.68,-3.04 5.792,-7.552 5.792,-12.32v-448C288,27.236 285.888,22.756 282.208,19.716z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M207.904,337.796c-0.832,7.328 -6.592,13.184 -13.92,14.08c-0.672,0.096 -1.312,0.128 -1.984,0.128c-6.592,0 -12.608,-4.096 -14.976,-10.368L144,253.572l-33.024,88.064c-2.56,6.848 -9.28,11.04 -16.704,10.272c-7.264,-0.768 -13.088,-6.4 -14.112,-13.664l-16,-112c-1.248,-8.704 4.832,-16.832 13.568,-18.08c8.768,-1.28 16.864,4.832 18.112,13.568l7.136,50.048l26.016,-69.408c4.672,-12.48 25.28,-12.48 29.984,0l24.512,65.344l8.608,-77.504c0.992,-8.768 9.12,-15.072 17.664,-14.144c8.8,1.024 15.104,8.928 14.144,17.696L207.904,337.796z"/>
</vector>
