<vector android:height="24dp" android:viewportHeight="501.551"
    android:viewportWidth="501.551" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M296.751,412.735l-91.951,0l15.673,-33.437l13.584,-31.347l33.437,0l13.584,31.347z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M355.265,412.735h-208.98c-11.494,0 -20.898,9.404 -20.898,20.898v67.918h249.731v-67.918C376.163,422.139 366.759,412.735 355.265,412.735z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M281.078,379.298c-8.359,4.18 -16.718,8.359 -25.078,11.494l-5.224,1.045l-5.225,-2.09c-8.359,-3.135 -16.718,-7.314 -25.078,-11.494l13.584,-31.347h32.392L281.078,379.298z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,57.469v42.841C0,204.8 64.784,294.661 155.69,332.278c29.257,12.539 61.649,18.808 95.086,18.808s65.829,-6.269 95.086,-18.808c90.906,-37.616 155.69,-127.478 155.69,-231.967V57.469H0zM459.755,100.31c0,50.155 -17.763,96.131 -48.065,132.702c-38.661,45.975 -96.131,76.278 -160.914,76.278s-122.253,-29.257 -160.914,-76.278c-29.257,-35.527 -48.065,-82.547 -48.065,-132.702v-1.045H458.71v1.045H459.755z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M413.78,0H87.771c-7.314,0 -12.539,6.269 -12.539,12.539c0,7.314 5.224,13.584 12.539,13.584H413.78c7.314,0 12.539,-6.269 12.539,-12.539C426.318,6.269 421.094,0 413.78,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M413.78,26.122v112.849c0,104.49 -64.784,199.576 -163.004,237.192c-98.22,-38.661 -163.004,-132.702 -163.004,-238.237V26.122H413.78z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M250.776,73.143l21.942,66.873l70.009,0l-56.425,41.796l20.898,66.874l-56.424,-41.796l-56.425,41.796l20.898,-66.874l-56.425,-41.796l70.009,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M87.771,26.122h324.963v15.673h-324.963z"/>
</vector>
