<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60.264"
    android:viewportHeight="60.264">
    <path
        android:fillColor="#FFF"
        android:pathData="M49.988,0H28.964H13.782h-3.504C4.612,0 0,4.616 0,10.277v39.71c0,5.666 4.611,10.276 10.277,10.276h3.504h15.183h21.024c5.666,0 10.275,-4.615 10.275,-10.276v-39.71C60.264,4.611 55.654,0 49.988,0zM1.869,10.277c0,-3.537 2.196,-6.553 5.291,-7.792c-2.217,1.89 -3.653,4.66 -3.653,7.792v0.525H1.871L1.869,10.277L1.869,10.277zM1.869,12.671h1.636v10.392H1.869V12.671zM1.869,24.934h1.636v10.977H1.869V24.934zM1.869,37.781h1.636v11.271H1.869V37.781zM1.962,50.92h1.635c0.252,2.749 1.569,5.164 3.56,6.859C4.345,56.652 2.315,54.041 1.962,50.92zM19.855,58.396h-6.073c-4.317,0 -7.841,-3.28 -8.316,-7.473h3.247c0.433,2.039 2.245,3.576 4.41,3.576c2.488,0 4.511,-2.025 4.511,-4.512c0,-2.489 -2.022,-4.515 -4.511,-4.515c-2.165,0 -3.977,1.538 -4.41,3.577h-3.34V37.781h3.343c0.432,2.039 2.245,3.576 4.411,3.576c2.487,0 4.51,-2.025 4.51,-4.514c0,-2.491 -2.022,-4.517 -4.51,-4.517c-2.166,0 -3.979,1.537 -4.411,3.577H5.373V24.927h3.343c0.432,2.04 2.245,3.576 4.411,3.576c2.487,0 4.51,-2.024 4.51,-4.512c0,-2.488 -2.022,-4.513 -4.51,-4.513c-2.166,0 -3.979,1.537 -4.411,3.576H5.373V12.662h3.343c0.432,2.039 2.245,3.576 4.411,3.576c2.487,0 4.51,-2.024 4.51,-4.514c0,-2.491 -2.022,-4.516 -4.51,-4.516c-2.166,0 -3.979,1.536 -4.411,3.576H5.373v-0.506c0,-4.634 3.773,-8.409 8.409,-8.409h6.073V58.396zM10.67,49.052c0.381,-0.994 1.326,-1.701 2.452,-1.701c1.458,0 2.643,1.182 2.643,2.642c0,1.455 -1.188,2.641 -2.643,2.641c-1.126,0 -2.071,-0.711 -2.452,-1.703h2.452v-1.878H10.67zM10.67,35.913c0.381,-0.995 1.326,-1.702 2.452,-1.702c1.458,0 2.643,1.182 2.643,2.642c0,1.456 -1.188,2.642 -2.643,2.642c-1.126,0 -2.071,-0.712 -2.452,-1.704h2.452v-1.87H10.67V35.913zM10.67,23.066c0.381,-0.996 1.326,-1.703 2.452,-1.703c1.458,0 2.643,1.184 2.643,2.642c0,1.458 -1.188,2.641 -2.643,2.641c-1.126,0 -2.071,-0.711 -2.452,-1.703h2.452v-1.871H10.67V23.066zM10.67,10.803C11.051,9.807 11.997,9.1 13.123,9.1c1.458,0 2.643,1.184 2.643,2.642s-1.188,2.642 -2.643,2.642c-1.126,0 -2.071,-0.712 -2.452,-1.703h2.452v-1.87H10.67V10.803zM58.396,49.987c0,4.633 -3.772,8.408 -8.407,8.408H28.964h-7.241V1.868h7.241h21.024c4.633,0 8.407,3.768 8.407,8.409V49.987zM45.072,23.082h8.306v1.872h-8.306v3.898h8.306v1.87h-8.306v5.948h8.301L40.07,49.969L26.769,36.67h8.298v-5.948H26.96v-1.87h8.107v-3.898H26.96v-1.872h8.107v-3.9H26.96V17.31H53.3v1.872h-8.223v3.9H45.072z" />
</vector>
