<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="462"
    android:viewportHeight="462.3012">
    <path
        android:fillColor="#FFF"
        android:pathData="m352.152,114.5v-40c0,-5.523 -4.48,-10 -10,-10 -5.523,0 -10,4.477 -10,10v44.199c-0.027,2.66 1.016,5.219 2.898,7.102l22.199,22.199c1.875,1.891 4.438,2.938 7.102,2.898 2.652,-0.008 5.195,-1.047 7.098,-2.898 1.887,-1.855 2.957,-4.383 2.977,-7.027 0.02,-2.648 -1.016,-5.191 -2.875,-7.074zM352.152,114.5" />
    <path
        android:fillColor="#FFF"
        android:pathData="m344.852,0c-40.43,0.039 -77.926,21.102 -99,55.602l-203,-1.301h-0.199c-10.934,0.004 -21.426,4.316 -29.203,12 -7.816,7.668 -12.246,18.148 -12.297,29.098v277.602c0,15.301 9,28.602 21,35.699v28.301c0.051,6.754 2.793,13.211 7.613,17.938 4.824,4.73 11.332,7.344 18.086,7.262h33.5c14.098,0 25.801,-11.098 25.801,-25.199v-22.699h172v22.801c-0.039,6.711 2.617,13.16 7.371,17.895 4.758,4.738 11.215,7.371 17.926,7.305h33.5c6.703,0.063 13.148,-2.574 17.891,-7.313 4.738,-4.738 7.371,-11.188 7.313,-17.887v-28.301c13.078,-7.086 21.16,-20.828 21,-35.699v-148c46.012,-16.539 76.672,-60.207 76.598,-109.102 0,-64 -52,-116 -115.898,-116zM27.551,80.5c4.02,-3.977 9.445,-6.207 15.102,-6.199h0.098l193.402,1.199c-3.926,10.266 -6.348,21.043 -7.203,32l-207.797,-1.398v-10.703c0.066,-5.617 2.371,-10.98 6.398,-14.898zM21.152,245.398v-119.297l161,1.098v118.902zM87.152,437.102c0,3.098 -2.801,5.199 -5.801,5.199h-33.5c-1.449,0.078 -2.867,-0.43 -3.941,-1.406 -1.07,-0.98 -1.703,-2.344 -1.758,-3.793v-22.902c0.164,0.043 0.328,0.078 0.5,0.102h44.5zM343.152,437.102c0.059,1.395 -0.469,2.754 -1.457,3.742 -0.988,0.988 -2.348,1.516 -3.746,1.457h-33.5c-1.406,0.063 -2.777,-0.461 -3.781,-1.445 -1.004,-0.988 -1.555,-2.348 -1.516,-3.754v-22.801h43.898c0.055,0 0.102,-0.047 0.102,-0.102zM343.051,394.301h-300.398c-11.773,-0.066 -21.328,-9.531 -21.5,-21.301v-107.602l166.098,0.703c1.473,0.805 3.125,1.219 4.801,1.199 1.645,0.02 3.266,-0.395 4.699,-1.199l167.402,0.699v106.199c0.047,11.707 -9.395,21.238 -21.102,21.301zM364.152,246.801 L202.152,246.102v-118.801l27.297,0.199c6.004,59.246 55.852,104.344 115.402,104.398 6.5,-0.008 12.984,-0.543 19.398,-1.598v16.5zM344.852,211.898c-53.02,0 -96,-42.98 -96,-96 0,-53.02 42.98,-96 96,-96 53.02,0 96,42.98 96,96 -0.086,52.984 -43.016,95.918 -96,96zM344.852,211.898" />
    <path
        android:fillColor="#FFF"
        android:pathData="m350.152,315.301c-0.02,-5.516 -4.484,-9.984 -10,-10h-54c-5.52,0.016 -9.984,4.484 -10,10v37c0.016,5.516 4.48,9.984 10,10h54c5.516,-0.016 9.98,-4.484 10,-10zM331.152,342.301h-35v-17h35zM331.152,342.301" />
    <path
        android:fillColor="#FFF"
        android:pathData="m109.152,315.301c-0.02,-5.516 -4.484,-9.984 -10,-10h-54c-5.52,0.016 -9.984,4.484 -10,10v37c0.016,5.516 4.48,9.984 10,10h54c5.516,-0.016 9.98,-4.484 10,-10zM89.152,342.301h-34v-17h34zM89.152,342.301" />
    <path
        android:fillColor="#FFF"
        android:pathData="m243.852,344.301h-101.902c-5.52,0 -10,4.477 -10,10 0,5.523 4.48,10 10,10h101.902c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10zM243.852,344.301" />
    <path
        android:fillColor="#FFF"
        android:pathData="m243.852,309.301h-101.902c-5.52,0 -10,4.477 -10,10 0,5.523 4.48,10 10,10h101.902c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10zM243.852,309.301" />
</vector>
