<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#FFF"
        android:pathData="M30,32V13H18c-1.105,0 -2,0.895 -2,2v4h4c1.105,0 2,0.895 2,2c0,1.105 -0.895,2 -2,2h-4v24c0,1.105 0.895,2 2,2h19.333l-1.304,-7.822C36.01,41.06 36,40.94 36,40.82V40.18c0,-1.204 0.976,-2.18 2.18,-2.18H40l1.642,9.032c0.043,0.234 0.126,0.451 0.229,0.654C41.95,47.472 42,47.242 42,47V32H30z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M25,5h8v2h-8z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M35,5h2v2h-2z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M21,5h2v2h-2z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M26,55h6v2h-6z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M63,9H46V6c0,-2.757 -2.243,-5 -5,-5H17c-2.757,0 -5,2.243 -5,5v12h-1c-1.505,0 -2.997,0.497 -4.2,1.4L4.667,21H1v18h3.667L6.8,40.6C8.003,41.503 9.495,42 11,42h3V25.356c0.294,-0.415 0.541,-0.869 0.729,-1.356H20c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3h-6v-7h13V9H14V6c0,-1.654 1.346,-3 3,-3h24c1.654,0 3,1.346 3,3v3H29v24h14v14.579c-0.189,-0.194 -0.323,-0.443 -0.374,-0.725L40.834,37H38.18C36.427,37 35,38.427 35,40.18v0.639c0,0.176 0.015,0.352 0.043,0.523L36.653,51H14v-7h-2v12c0,2.757 2.243,5 5,5h24v2h16v-3.597c0,-0.679 0.233,-1.344 0.657,-1.875l2.247,-2.809C60.611,53.837 61,52.728 61,51.597V38c0,-1.654 -1.346,-3 -3,-3c-0.352,0 -0.686,0.072 -1,0.184V34c0,-0.352 -0.072,-0.686 -0.184,-1H63V9zM21,21c0,0.551 -0.449,1 -1,1h-6.781l-0.189,0.757C12.552,24.667 10.845,26 8.877,26H8v2h0.877c1.127,0 2.197,-0.298 3.123,-0.829V40h-1c-1.075,0 -2.141,-0.355 -3,-1l-2.667,-2H3V23h2.333L8,21c0.859,-0.645 1.925,-1 3,-1h9C20.551,20 21,20.449 21,21zM52.884,31.22C52.539,29.945 51.383,29 50,29c-0.352,0 -0.686,0.072 -1,0.184v-4.661c0.308,-0.1 0.607,-0.219 0.901,-0.347L59,31h-5C53.605,31 53.23,31.081 52.884,31.22zM43.402,22.528c-1.253,-0.449 -2.368,-1.192 -3.246,-2.216L32.174,11h27.651l-7.982,9.312c-0.878,1.024 -1.992,1.768 -3.245,2.217C48.082,21.621 47.117,21 46,21C44.883,21 43.918,21.621 43.402,22.528zM38.638,21.614c0.475,0.555 1.007,1.045 1.581,1.472L31,30V12.703L38.638,21.614zM51.781,23.086c0.574,-0.427 1.106,-0.917 1.581,-1.472L61,12.703V30L51.781,23.086zM33,31l9.099,-6.824c0.294,0.129 0.593,0.248 0.901,0.348V31H33zM14,56v-3h23.078c0.186,0.518 0.448,1.007 0.793,1.438l2.473,3.091c0.339,0.424 0.55,0.936 0.623,1.471H17C15.346,59 14,57.654 14,56zM55,34v4v10h2V38c0,-0.551 0.449,-1 1,-1s1,0.449 1,1v13.597c0,0.679 -0.233,1.344 -0.657,1.875l-2.247,2.809C55.389,57.163 55,58.272 55,59.403V61H43v-1.597c0,-1.131 -0.389,-2.24 -1.096,-3.124l-2.473,-3.091c-0.319,-0.399 -0.533,-0.876 -0.617,-1.381l-1.799,-10.796C37.005,40.948 37,40.884 37,40.819V40.18c0,-0.651 0.529,-1.18 1.18,-1.18h0.985l1.493,8.211C40.953,48.827 42.358,50 44,50h1V24c0,-0.551 0.449,-1 1,-1s1,0.449 1,1v8v12v4h2v-4V32c0,-0.551 0.449,-1 1,-1s1,0.449 1,1v2v14h2V34c0,-0.551 0.449,-1 1,-1S55,33.449 55,34z" />
    <path
        android:fillColor="#000"
        android:pathData="M20,35h13v2h-13z" />
    <path
        android:fillColor="#000"
        android:pathData="M20,39h13v2h-13z" />
    <path
        android:fillColor="#000"
        android:pathData="M20,43h13v2h-13z" />
</vector>
