<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFF"
        android:pathData="m144.758,511.824c-9.898,0 -17.922,-8.023 -17.922,-17.918v-143.246c0,-9.898 8.023,-17.922 17.922,-17.922 9.895,0 17.918,8.023 17.918,17.922v143.246c0,9.895 -8.023,17.918 -17.918,17.918zM144.758,511.824" />
    <path
        android:fillColor="#FFF"
        android:pathData="m95.383,444.863 l-56.23,-19.203c-9.367,-3.199 -14.363,-13.387 -11.164,-22.754s13.379,-14.367 22.75,-11.164l32.516,11.105v-52.188c0,-9.898 8.023,-17.922 17.922,-17.922 9.898,0 17.922,8.023 17.922,17.922v77.246c0,12.273 -12.094,20.93 -23.715,16.957zM95.383,444.863" />
    <path
        android:fillColor="#FFF"
        android:pathData="m339.902,512c-13.477,0 -24.398,-10.922 -24.398,-24.398v-195.031c0,-13.477 10.922,-24.398 24.398,-24.398 13.477,0 24.398,10.922 24.398,24.398v195.031c0,13.477 -10.922,24.398 -24.398,24.398zM339.902,512" />
    <path
        android:fillColor="#FFF"
        android:pathData="m384,430.363c-5.789,-4.629 -9.164,-11.641 -9.164,-19.059v-118.734c0,-13.477 10.926,-24.398 24.402,-24.398 13.473,0 24.398,10.922 24.398,24.398v88.215l43.77,-9.879c13.152,-2.969 26.207,5.281 29.172,18.426 2.969,13.145 -5.281,26.207 -18.426,29.176l-73.543,16.598c-7.219,1.629 -14.805,-0.102 -20.609,-4.742zM384,430.363" />
    <path
        android:fillColor="#FFF"
        android:pathData="m411.711,42.141c0,23.273 -18.867,42.141 -42.141,42.141 -23.273,0 -42.141,-18.867 -42.141,-42.141s18.867,-42.141 42.141,-42.141c23.273,0 42.141,18.867 42.141,42.141zM411.711,42.141" />
    <path
        android:fillColor="#FFF"
        android:pathData="m506.465,283.766c-0.398,-1.02 -40.109,-102.355 -54.656,-144.684 -9.434,-27.449 -25.25,-41.367 -47.012,-41.367 -27.566,-0.004 -43.129,-0.004 -70.453,-0.004 -21.762,0 -37.578,13.922 -47.012,41.371 -14.621,42.547 -47.824,133.383 -48.156,134.293 -3.855,10.547 1.566,22.223 12.113,26.078 10.543,3.855 22.223,-1.563 26.078,-12.113 0.285,-0.773 40.41,-112.105 40.41,-112.105l-28.879,151.418c-1.355,6.992 4.035,13.457 11.09,13.457h139.164c7.078,0 12.445,-6.457 11.09,-13.457l-28.965,-152.105s45.926,120.492 47.328,124.066c4.109,10.469 15.918,15.602 26.355,11.508 10.453,-4.102 15.605,-15.898 11.504,-26.355zM506.465,283.766" />
    <path
        android:fillColor="#FFF"
        android:pathData="m421.277,174.547s1.383,3.633 3.676,9.648l38.523,-12.723c-4.582,-12.379 -8.664,-23.645 -11.668,-32.391 -9.434,-27.449 -25.254,-41.367 -47.016,-41.367 -6.352,0 -12.063,0 -17.43,-0.004 0.355,9.551 -8.512,17.66 -17.773,17.66 -9.922,0 -17.277,-8.078 -17.762,-17.66h-17.484c-21.762,0 -37.578,13.922 -47.012,41.371 -3.227,9.387 -7.359,21.125 -11.84,33.73l39.055,11.383c2.012,-5.578 3.23,-8.961 3.23,-8.961l-28.879,151.418c-1.355,6.992 4.035,13.457 11.09,13.457h139.164c7.078,0 12.445,-6.457 11.09,-13.457zM421.277,174.547" />
    <path
        android:fillColor="#FFF"
        android:pathData="m267.262,280.258c-2.781,-7.766 -11.336,-11.801 -19.094,-9.023l-40.953,14.672 -32.898,-37.781c-2.836,-3.258 -6.941,-5.129 -11.262,-5.129 -15.809,0 -55.781,0 -66.852,0l-44.637,-27.777 -17.836,-58.762c-2.398,-7.895 -10.738,-12.348 -18.629,-9.953 -7.895,2.395 -12.348,10.734 -9.953,18.629l19.469,64.137c1.051,3.465 3.328,6.426 6.398,8.34l52.398,32.613v111.367h79.105v-101.531l28.863,33.152c4.047,4.648 10.523,6.324 16.301,4.254l50.555,-18.109c7.766,-2.781 11.805,-11.332 9.023,-19.098zM267.262,280.258" />
    <path
        android:fillColor="#FFF"
        android:pathData="m174.316,248.125c-2.836,-3.258 -6.945,-5.129 -11.262,-5.129h-22.344c0,0.016 0.004,0.031 0.004,0.043 0,8.43 -7.168,15.598 -15.598,15.598 -8.461,0 -15.598,-7.137 -15.598,-15.598 0,-0.012 0,-0.027 0,-0.043h-13.32l-30.43,-18.938 -13.34,26.879 30.984,19.285v111.367h79.105v-101.531l14.414,16.559 21.77,-20.484zM174.316,248.125" />
    <path
        android:fillColor="#FFF"
        android:pathData="m160.508,198.332c0,20.734 -16.809,37.539 -37.543,37.539 -20.73,0 -37.539,-16.805 -37.539,-37.539 0,-20.73 16.809,-37.539 37.539,-37.539 20.734,0 37.543,16.809 37.543,37.539zM160.508,198.332" />
</vector>
