<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFF"
        android:pathData="M1.629,285.487c1.088,2.603 2.645,4.971 4.629,6.955l63.979,63.979c8.341,8.32 21.824,8.32 30.165,0c8.341,-8.341 8.341,-21.845 0,-30.165l-27.584,-27.584L191.987,298.672c11.797,0 21.333,-9.557 21.333,-21.333s-9.536,-21.333 -21.333,-21.333l-119.168,-0l27.584,-27.584c8.341,-8.341 8.341,-21.845 0,-30.165c-4.16,-4.181 -9.621,-6.251 -15.083,-6.251s-10.923,2.069 -15.083,6.251l-63.979,63.979c-1.984,1.963 -3.541,4.331 -4.629,6.955C-0.525,274.394 -0.525,280.282 1.629,285.487z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M149.32,213.333c11.797,0 21.333,-9.557 21.333,-21.333l0,-106.667l85.333,0L255.986,426.667c-0,9.408 6.187,17.728 15.211,20.437l74.091,22.229l-174.635,-0l0,-106.667c0,-11.776 -9.536,-21.333 -21.333,-21.333s-21.333,9.557 -21.333,21.333l-0,128C127.987,502.443 137.523,512 149.32,512L490.653,512c0.768,0 1.451,-0.32 2.197,-0.405c1.003,-0.107 1.92,-0.277 2.88,-0.512c2.24,-0.576 4.267,-1.451 6.165,-2.645c0.469,-0.299 1.045,-0.32 1.493,-0.661C503.56,507.648 503.624,507.413 503.795,507.285C506.12,505.451 508.061,503.211 509.469,500.544c0.299,-0.576 0.363,-1.195 0.597,-1.792c0.683,-1.621 1.429,-3.2 1.685,-4.992c0.107,-0.64 -0.085,-1.237 -0.064,-1.856c0.021,-0.427 0.299,-0.811 0.299,-1.237L511.986,64c0,-10.176 -7.189,-18.923 -17.152,-20.907l-213.333,-42.667c-1.387,-0.299 -2.795,-0.427 -4.181,-0.427c-4.885,-0 -9.685,1.685 -13.525,4.843c-4.928,4.053 -7.808,10.091 -7.808,16.491l-0,21.333L149.32,42.666c-11.797,-0 -21.333,9.557 -21.333,21.333L127.987,192C127.987,203.776 137.523,213.333 149.32,213.333z" />
</vector>
