<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#080809"
        android:pathData="m25,17h-2c-0.6,0 -1,0.4 -1,1v2.5c0,0.3 -0.2,0.5 -0.5,0.5h-17c-0.3,0 -0.5,-0.2 -0.5,-0.5v-2.5c0,-0.6 -0.4,-1 -1,-1h-2c-0.6,0 -1,0.4 -1,1v6c0,0.6 0.4,1 1,1h24c0.6,0 1,-0.4 1,-1v-6c0,-0.6 -0.4,-1 -1,-1z" />
    <path
        android:fillColor="#0E0F0F"
        android:pathData="m12.3,16.7c0.2,0.2 0.5,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l6,-6c0.2,-0.2 0.3,-0.4 0.3,-0.7s-0.1,-0.5 -0.3,-0.7l-1.4,-1.4c-0.2,-0.2 -0.4,-0.3 -0.7,-0.3 -0.3,0 -0.5,0.1 -0.7,0.3l-1,1c-0.3,0.3 -0.9,0.1 -0.9,-0.4v-6.5c0,-0.6 -0.4,-1 -1,-1h-2c-0.6,0 -1,0.4 -1,1v6.6c0,0.4 -0.5,0.7 -0.9,0.4l-1,-1c-0.2,-0.2 -0.4,-0.3 -0.7,-0.3 -0.3,0 -0.5,0.1 -0.7,0.3l-1.4,1.4c-0.2,0.2 -0.3,0.4 -0.3,0.7s0.1,0.5 0.3,0.7l6,5.9z" />
</vector>
