<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#C8E6EB"
        android:pathData="M400.551,352.449l62.042,0l49.407,123.246l-74.394,0z" />
    <path
        android:fillColor="#C8E6EB"
        android:pathData="M279.947,352.449l60.92,0l24.703,123.246l-74.394,0z" />
    <path
        android:fillColor="#C8E6EB"
        android:pathData="M232.053,352.449l-60.92,0l-24.703,123.246l74.394,0z" />
    <path
        android:fillColor="#C8E6EB"
        android:pathData="M111.45,352.449l-62.043,0l-49.407,123.246l74.394,0z" />
    <path
        android:fillColor="#414B82"
        android:pathData="M223.14,407.25c-9.074,0.001 -17.067,-6.574 -18.566,-15.82l-12.73,-78.488l-30.289,-63.34c-4.487,-9.383 -0.518,-20.628 8.866,-25.115c9.385,-4.486 20.627,-0.518 25.115,8.866l31.456,65.78c0.774,1.618 1.312,3.339 1.6,5.109l13.163,81.158c1.665,10.267 -5.308,19.939 -15.575,21.605C225.157,407.17 224.142,407.25 223.14,407.25z" />
    <path
        android:fillColor="#5F6E9B"
        android:pathData="M109.814,407.251c-2.871,0 -5.784,-0.658 -8.518,-2.048c-9.272,-4.713 -12.968,-16.049 -8.255,-25.322l32.263,-63.474l0.04,-58.956c0.007,-10.397 8.437,-18.82 18.832,-18.82c0.005,0 0.009,0 0.013,0c10.401,0.007 18.827,8.444 18.82,18.845l-0.043,63.461c-0.002,2.962 -0.702,5.88 -2.044,8.521l-34.304,67.49C123.294,403.485 116.676,407.251 109.814,407.251z" />
    <path
        android:fillColor="#1E2D64"
        android:pathData="M208.117,259.635h-82.775v-3.937l9.136,-114.352c1.091,-13.656 13.041,-23.845 26.697,-22.765l31.713,2.509c13.553,1.072 23.721,12.85 22.805,26.414L208.117,259.635z" />
    <path
        android:fillColor="#FFB69E"
        android:pathData="M182.37,70.991m-34.686,0a34.686,34.686 0,1 1,69.372 0a34.686,34.686 0,1 1,-69.372 0" />
    <path
        android:fillColor="#FF9D7D"
        android:pathData="M312.905,290.817v36.716l-23.275,58.683c-3.129,7.889 0.73,16.821 8.619,19.949c1.859,0.737 3.775,1.086 5.66,1.086c6.115,0 11.897,-3.675 14.288,-9.705l24.357,-61.412c0.715,-1.803 1.082,-3.725 1.082,-5.665v-39.652H312.905z" />
    <path
        android:fillColor="#FFB69E"
        android:pathData="M392.717,318.909c-0.209,-0.824 -0.486,-1.628 -0.828,-2.406l-11.298,-25.686h-33.574l16.226,36.89l17.248,67.954c1.766,6.958 8.019,11.59 14.883,11.59c1.251,0 2.523,-0.154 3.791,-0.476c8.226,-2.088 13.202,-10.449 11.114,-18.674L392.717,318.909z" />
    <path
        android:fillColor="#8093CF"
        android:pathData="M373.663,162.605c-1.434,-7.836 -7.788,-13.5 -15.172,-13.5c-9.51,0 -16.199,0 -26.755,0c-7.4,0 -13.736,5.648 -15.172,13.5l-23.649,129.25c-0.382,2.088 0.121,4.251 1.37,5.897c1.248,1.646 3.114,2.606 5.081,2.606c19.987,0 71.523,0 91.497,0c1.969,0 3.835,-0.955 5.084,-2.601c1.249,-1.647 1.75,-3.812 1.367,-5.902L373.663,162.605z" />
    <path
        android:fillColor="#FFB69E"
        android:pathData="M345.11,103.469m-32.477,0a32.477,32.477 0,1 1,64.954 0a32.477,32.477 0,1 1,-64.954 0" />
    <path
        android:fillColor="#1E73BE"
        android:pathData="M133.918,202.213c-1.439,0 -2.882,-0.048 -4.331,-0.144l-14.761,-0.979l0.718,-10.832l14.761,0.979c14.194,0.942 27.891,-3.7 38.588,-13.067c10.697,-9.367 17.106,-22.339 18.046,-36.526c0.246,-3.713 -0.968,-7.299 -3.419,-10.098c-2.451,-2.799 -5.846,-4.476 -9.558,-4.722l-53.976,-3.578l0.718,-10.832l53.976,3.578c6.606,0.438 12.646,3.422 17.007,8.403s6.522,11.362 6.083,17.967c-1.132,17.08 -8.848,32.697 -21.726,43.974C164.259,196.658 149.439,202.212 133.918,202.213z" />
    <path
        android:fillColor="#2896FF"
        android:pathData="M139.697,205.416c-0.895,13.505 -12.569,23.727 -26.074,22.832s-23.727,-12.569 -22.832,-26.074l5.343,-80.591c0.895,-13.505 12.569,-23.727 26.074,-22.832s23.727,12.569 22.832,26.074L139.697,205.416z" />
    <path
        android:fillColor="#1E73BE"
        android:pathData="M90.791,202.174l2.671,-40.296l-7.101,-0.471c-4.32,-0.286 -8.055,2.984 -8.341,7.304l-1.659,25.033c-0.286,4.32 2.984,8.055 7.304,8.341l7.11,0.471C90.782,202.429 90.783,202.302 90.791,202.174z" />
    <path
        android:fillColor="#BE1423"
        android:pathData="M306.663,228.903c-1.284,0 -2.571,-0.042 -3.87,-0.128l-13.316,-0.883l0.661,-9.978l13.316,0.883c26.363,1.745 49.235,-18.28 50.983,-44.644c0.455,-6.857 -4.754,-12.805 -11.611,-13.26l-48.694,-3.228l0.661,-9.978l48.694,3.228c12.359,0.819 21.748,11.541 20.929,23.899C362.389,205.381 336.865,228.9 306.663,228.903z" />
    <path
        android:fillColor="#FF4F38"
        android:pathData="M312.92,231.691c-0.808,12.184 -11.339,21.405 -23.523,20.598s-21.405,-11.339 -20.598,-23.523l4.82,-72.706c0.808,-12.184 11.339,-21.405 23.523,-20.598s21.405,11.339 20.598,23.523L312.92,231.691z" />
    <path
        android:fillColor="#BE1423"
        android:pathData="M268.8,228.766l2.41,-36.353l-6.406,-0.425c-3.898,-0.258 -7.267,2.692 -7.525,6.59l-1.497,22.583c-0.258,3.898 2.692,7.267 6.589,7.525l6.415,0.425C268.792,228.996 268.792,228.882 268.8,228.766z" />
    <path
        android:fillColor="#FFB69E"
        android:pathData="M234.749,242.03c-3.652,1.729 -8.014,1.89 -11.972,0.069l-51.346,-23.618c-4.706,-2.165 -7.853,-6.728 -8.202,-11.897l-4.328,-63.999c-0.527,-7.794 5.364,-14.543 13.159,-15.068c7.795,-0.527 14.541,5.364 15.068,13.159l3.761,55.613l43.711,20.106c7.098,3.265 10.205,11.665 6.94,18.763C240.096,238.299 237.646,240.658 234.749,242.03z" />
    <path
        android:fillColor="#243678"
        android:pathData="M222.777,242.099l-51.346,-23.618c-4.706,-2.165 -7.853,-6.728 -8.202,-11.897l-4.328,-63.999c-0.527,-7.794 5.364,-14.543 13.159,-15.068c7.795,-0.527 14.541,5.364 15.068,13.159l3.761,55.613l43.711,20.106L222.777,242.099z" />
    <path
        android:fillColor="#FFB69E"
        android:pathData="M419.191,240.557c0.085,1.31 -0.045,2.657 -0.416,3.994c-1.776,6.4 -8.404,10.148 -14.804,8.372l-46.299,-12.848c-3.88,-1.077 -6.965,-4.025 -8.216,-7.853l-18.193,-55.673c-2.062,-6.314 1.382,-13.104 7.696,-15.167c6.313,-2.063 13.104,1.382 15.167,7.696l16.19,49.543l40.086,11.124C415.466,231.152 418.87,235.594 419.191,240.557z" />
    <path
        android:fillColor="#96A5D7"
        android:pathData="M403.971,252.923l-46.299,-12.848c-3.88,-1.077 -6.965,-4.025 -8.216,-7.853l-18.193,-55.673c-2.062,-6.314 1.382,-13.104 7.696,-15.167c6.313,-2.063 13.104,1.382 15.167,7.696l16.19,49.543l40.086,11.124L403.971,252.923z" />
</vector>
