<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M198.998,66.612c0,5.627 -1.56,11.112 -4.51,15.861l12.741,7.916c4.428,-7.128 6.769,-15.351 6.769,-23.777c0,-3.652 -0.439,-7.288 -1.305,-10.807l-14.565,3.584C198.705,61.736 198.998,64.167 198.998,66.612z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M195.208,51.975l13.102,-7.305c-2.94,-5.273 -6.844,-9.84 -11.604,-13.573L187.45,42.9C190.633,45.397 193.244,48.45 195.208,51.975z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M186.401,25.028c-5.554,-2.341 -11.447,-3.528 -17.516,-3.528v15c4.057,0 7.989,0.791 11.688,2.351L186.401,25.028z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M460.59,271.235v-54.294H238.676v54.294h81.445V467.5h-41.644V512h130.745v-44.5h-41.644V271.235H460.59zM394.222,482.5V497H293.477v-14.5H394.222zM335.121,467.5V271.235h17.457V467.5H335.121zM253.676,256.235v-24.294H445.59v24.294H253.676z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M396.58,236.59h15v15h-15z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M343.85,236.59h42.728v15h-42.728z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M421.58,236.59h15v15h-15z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M309.745,102.939l17.994,-17.994h41.489V0H250.261v84.945h41.489L309.745,102.939zM265.26,15L265.26,15h88.967v54.945h-32.702l-11.781,11.781l-11.782,-11.781H265.26V15z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M339.464,30.804l-10.606,-10.608l-24.03,24.031l-10.197,-10.198l-10.607,10.608l20.804,20.802z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M282.041,283.735h-15v130.136h-32.705v-92.969h-117.05l0.29,-168.856l17.797,-17.797v97.692h64.47v49.215h26.333v-15h-11.333V231.94h11.333v-15h-75.803v-83.715h23.603v60.112h84.322v14.293h113.06v-98.06h9.31v94.869h15V94.571h-39.31v98.06h-83.06v-14.293h-58.455v-60.112h-3.903c14.976,-12.225 24.558,-30.819 24.558,-51.613C235.498,29.882 205.616,0 168.885,0c-36.73,0 -66.612,29.882 -66.612,66.612c0,21.65 10.388,40.914 26.435,53.089l-26.121,26.12l-0.089,51.791l-12.85,-13.48H51.41V512h44.68V398.766h93.567V512h44.679v-83.129h47.705V283.735zM199.843,178.338h-10.867v-45.112h10.867V178.338zM117.273,66.612c0,-28.459 23.153,-51.612 51.612,-51.612s51.613,23.153 51.613,51.612c0,28.46 -23.153,51.613 -51.613,51.613C140.426,118.226 117.273,95.072 117.273,66.612zM81.09,497h-0.001H66.41v-98.234h14.68V497zM219.336,497h-14.679v-98.234h14.679V497zM219.336,348.079h-85.258v15h85.258v20.688H66.41v-0.001V199.133h16.762c9.91,10.497 15.56,16.279 19.101,19.463l-0.013,117.307h117.076V348.079z" />
</vector>
