<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M272,136h16v160h-16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M104,448h80v16h-80z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M416,0c-44.112,0 -80,35.888 -80,80c0,8.36 1.304,16.416 3.688,24H288V40c0,-22.056 -17.944,-40 -40,-40H40C17.944,0 0,17.944 0,40v416c0,22.056 17.944,40 40,40h208c22.056,0 40,-17.944 40,-40v-64.88c15.64,-3.2 28.008,-15.48 31.192,-31.12H448V153.272c28.216,-12.368 48,-40.536 48,-73.272C496,35.888 460.112,0 416,0zM16,40c0,-13.232 10.768,-24 24,-24h208c13.232,0 24,10.768 24,24v16H16V40zM272,456c0,13.232 -10.768,24 -24,24H40c-13.232,0 -24,-10.768 -24,-24v-24h256V456zM272,416H16V72h256v32H144v32h-32v224h128.808c3.192,15.64 15.56,27.928 31.192,31.12V416zM432,344H304v8c0,13.232 -10.768,24 -24,24s-24,-10.768 -24,-24v-8H128V152h16v176h272V192h-16v120H160V120h186.824c11.288,19.44 30.472,33.76 53.176,38.384V176h16v-16c5.48,0 10.832,-0.56 16,-1.616V344zM416,144c-26.712,0 -49.632,-16.464 -59.2,-39.768V104h-0.088C353.696,96.584 352,88.488 352,80c0,-35.288 28.712,-64 64,-64c35.288,0 64,28.712 64,64S451.288,144 416,144z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M384,35.056v89.888L473.888,80L384,35.056zM400,60.944L438.112,80L400,99.056V60.944z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304,160h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304,192h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304,224h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304,256h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192,160h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192,192h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192,224h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M192,256h64v16h-64z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,120h16v192h-16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M32,88h16v16h-16z"/>
</vector>
