<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="#FFF"
        android:pathData="m456,0h-312.441c-7.988,0.715 -14.477,6.758 -15.75,14.68l-13.871,49.32h-89.938c-13.254,0 -24,10.746 -24,24v272c0,13.254 10.746,24 24,24h47.031l-13.598,19.414c-1.711,2.449 -1.918,5.641 -0.539,8.289 1.383,2.645 4.121,4.301 7.105,4.297h16v56c0,4.418 3.582,8 8,8h64c4.418,0 8,-3.582 8,-8v-56h16c2.98,0 5.715,-1.66 7.09,-4.305 1.379,-2.645 1.172,-5.836 -0.539,-8.281l-13.582,-19.414h287.031c13.254,0 24,-10.746 24,-24v-336c0,-13.254 -10.746,-24 -24,-24zM464,24v40h-235.055l21.789,-43.574c1.348,-2.719 4.121,-4.434 7.152,-4.426h198.113c4.418,0 8,3.582 8,8zM143.199,19.016c0.277,-1.074 0.734,-2.098 1.359,-3.016h90.496l-24,48h-80.496zM152,400c-4.418,0 -8,3.582 -8,8v56h-48v-56c0,-4.418 -3.582,-8 -8,-8h-8.641l40.641,-58.047 40.641,58.047zM464,360c0,4.418 -3.582,8 -8,8h-298.23l-31.203,-44.586c-1.566,-2.023 -3.988,-3.211 -6.551,-3.211s-4.98,1.188 -6.551,3.211l-31.234,44.586h-58.23c-4.418,0 -8,-3.582 -8,-8v-272c0,-4.418 3.582,-8 8,-8h440zM464,360" />
    <path
        android:fillColor="#FFF"
        android:pathData="m392,352h48c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8zM400,320h32v16h-32zM400,320" />
    <path
        android:fillColor="#FFF"
        android:pathData="m312,352h48c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8zM320,320h32v16h-32zM320,320" />
    <path
        android:fillColor="#FFF"
        android:pathData="m336,48h64c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-64c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM336,48" />
    <path
        android:fillColor="#FFF"
        android:pathData="m432,48h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM432,48" />
    <path
        android:fillColor="#FFF"
        android:pathData="m126.016,266.734c-1.555,-1.656 -3.727,-2.598 -6,-2.598s-4.445,0.941 -6,2.598l-56,64c-2.117,2.109 -2.883,5.219 -1.988,8.07 0.898,2.848 3.305,4.961 6.246,5.48 2.945,0.516 5.93,-0.648 7.742,-3.02l49.984,-57.113 49.984,57.113c1.813,2.371 4.797,3.535 7.742,3.02 2.941,-0.52 5.348,-2.633 6.246,-5.48 0.895,-2.852 0.129,-5.961 -1.988,-8.07zM126.016,266.734" />
    <path
        android:fillColor="#FFF"
        android:pathData="m126.016,202.734c-1.555,-1.656 -3.727,-2.598 -6,-2.598s-4.445,0.941 -6,2.598l-56,64c-2.117,2.109 -2.883,5.219 -1.988,8.07 0.898,2.848 3.305,4.961 6.246,5.48 2.945,0.516 5.93,-0.648 7.742,-3.02l49.984,-57.113 49.984,57.113c1.813,2.371 4.797,3.535 7.742,3.02 2.941,-0.52 5.348,-2.633 6.246,-5.48 0.895,-2.852 0.129,-5.961 -1.988,-8.07zM126.016,202.734" />
</vector>
