<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M169.768,215.579H83.537c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C177.853,219.199 174.234,215.579 169.768,215.579z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M203.183,344.926h-1.078c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.618,8.084 8.084,8.084h1.078c4.466,0 8.084,-3.62 8.084,-8.084C211.267,348.546 207.649,344.926 203.183,344.926z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M203.183,215.579h-1.078c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.618,8.084 8.084,8.084h1.078c4.466,0 8.084,-3.62 8.084,-8.084C211.267,219.199 207.649,215.579 203.183,215.579z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M203.183,301.811h-1.078c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.618,8.084 8.084,8.084h1.078c4.466,0 8.084,-3.62 8.084,-8.084C211.267,305.43 207.649,301.811 203.183,301.811z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M169.768,258.695H83.537c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C177.853,262.314 174.234,258.695 169.768,258.695z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M169.768,388.042H83.537c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C177.853,391.662 174.234,388.042 169.768,388.042z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M169.768,344.926H83.537c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C177.853,348.546 174.234,344.926 169.768,344.926z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M169.768,301.811H83.537c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C177.853,305.43 174.234,301.811 169.768,301.811z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M346.543,344.926h-86.232c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C354.627,348.546 351.009,344.926 346.543,344.926z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M376.995,81.742c-3.063,-10.209 -12.283,-17.068 -22.941,-17.068h-3.165c-10.659,0 -19.878,6.86 -22.941,17.068l-20.408,68.026c-1.283,4.277 1.145,8.784 5.42,10.066c4.276,1.284 8.783,-1.144 10.066,-5.42l7.792,-25.972h43.306l7.792,25.972c1.051,3.502 4.262,5.763 7.74,5.763c0.77,0 1.551,-0.111 2.326,-0.343c4.276,-1.283 6.703,-5.789 5.42,-10.066L376.995,81.742zM335.669,112.274l7.765,-25.886c0.996,-3.318 3.991,-5.547 7.455,-5.547h3.165c3.463,0 6.459,2.229 7.455,5.547l7.765,25.886H335.669z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M378.88,361.095h1.078c4.466,0 8.084,-3.62 8.084,-8.084c0,-4.465 -3.618,-8.084 -8.084,-8.084h-1.078c-4.466,0 -8.084,3.62 -8.084,8.084C370.796,357.475 374.414,361.095 378.88,361.095z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M212.884,129.347H83.537c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h129.347c4.466,0 8.084,-3.62 8.084,-8.084C220.968,132.967 217.35,129.347 212.884,129.347z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M369.179,0c-31.104,0 -59.382,12.321 -80.217,32.337h-94.941v-2.695C194.021,13.297 180.723,0 164.379,0H99.705C83.361,0 70.063,13.297 70.063,29.642v2.695H56.589c-16.344,0 -29.642,13.297 -29.642,29.642v366.484c0,13.542 9.132,24.983 21.558,28.513v25.382c0,16.345 13.943,29.642 31.079,29.642h298.937c17.136,0 31.079,-13.297 31.079,-29.642v-25.382c12.426,-3.529 21.558,-14.971 21.558,-28.513V213.736c32.369,-20.573 53.895,-56.749 53.895,-97.862C485.053,51.98 433.071,0 369.179,0zM86.232,29.642c0,-7.43 6.044,-13.474 13.474,-13.474h64.674c7.43,0 13.474,6.044 13.474,13.474V51.2c0,7.43 -6.044,13.474 -13.474,13.474H99.705c-7.43,0 -13.474,-6.044 -13.474,-13.474V29.642zM393.432,482.358c0,7.43 -6.688,13.474 -14.911,13.474H79.584c-8.222,0 -14.911,-6.044 -14.911,-13.474v-24.253h328.758V482.358zM414.989,428.463c0,7.43 -6.044,13.474 -13.474,13.474H56.589c-7.43,0 -13.474,-6.044 -13.474,-13.474V61.979c0,-7.43 6.044,-13.474 13.474,-13.474h13.474V51.2c0,16.345 13.298,29.642 29.642,29.642h64.674c16.344,0 29.642,-13.297 29.642,-29.642v-2.695h80.936c-13.622,18.997 -21.652,42.262 -21.652,67.368c0,63.893 51.982,115.874 115.874,115.874c16.263,0 31.752,-3.374 45.81,-9.449V428.463zM369.179,215.579c-54.978,0 -99.705,-44.727 -99.705,-99.705s44.727,-99.705 99.705,-99.705s99.705,44.727 99.705,99.705S424.157,215.579 369.179,215.579z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M439.242,104.34h-6.791v-6.791c0,-4.465 -3.618,-8.084 -8.084,-8.084c-4.466,0 -8.084,3.62 -8.084,8.084v6.791h-6.791c-4.466,0 -8.084,3.62 -8.084,8.084s3.618,8.084 8.084,8.084h6.791v6.791c0,4.465 3.618,8.084 8.084,8.084c4.466,0 8.084,-3.62 8.084,-8.084v-6.791h6.791c4.466,0 8.084,-3.62 8.084,-8.084S443.708,104.34 439.242,104.34z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M346.543,301.811h-86.232c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C354.627,305.43 351.009,301.811 346.543,301.811z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M378.88,274.863h1.078c4.466,0 8.084,-3.62 8.084,-8.084c0,-4.465 -3.618,-8.084 -8.084,-8.084h-1.078c-4.466,0 -8.084,3.62 -8.084,8.084C370.796,271.244 374.414,274.863 378.88,274.863z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M346.543,388.042h-86.232c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C354.627,391.662 351.009,388.042 346.543,388.042z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M346.543,258.695h-86.232c-4.466,0 -8.084,3.62 -8.084,8.084c0,4.465 3.619,8.084 8.084,8.084h86.232c4.466,0 8.084,-3.62 8.084,-8.084C354.627,262.314 351.009,258.695 346.543,258.695z"/>
</vector>
