<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m48,432v-8h112v8c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-112c0,-4.418 -3.582,-8 -8,-8h-24v-56c-0.016,-13.25 -10.75,-23.984 -24,-24h-96c-13.25,0.016 -23.984,10.75 -24,24v56h-24c-4.418,0 -8,3.582 -8,8v112c0,4.418 3.582,8 8,8h32c4.418,0 8,-3.582 8,-8zM160,376h-112v-16h112zM48,408v-16h112v16zM192,328v96h-16v-96zM48,256c0.004,-4.414 3.586,-7.996 8,-8h96c4.414,0.004 7.996,3.586 8,8v88h-112zM32,424h-16v-96h16zM32,424"/>
    <path android:fillColor="#FFFFFF" android:pathData="m472,72h-240c-4.418,0 -8,3.582 -8,8v352c0,4.418 3.582,8 8,8h240c4.418,0 8,-3.582 8,-8v-352c0,-4.418 -3.582,-8 -8,-8zM240,392v-80h104v80zM288,120v48h-16v-48zM320,120v48h-16v-48zM352,120v48h-16v-48zM384,120v48h-16v-48zM404.688,120 L402.344,122.344c-3.125,3.125 -3.125,8.188 0,11.313l34.344,34.344h-36.688v-48zM240,296v-16h224v16zM240,184h224v16h-224zM448,156.688 L419.313,128 424,123.313 452.688,152zM464,264h-24v-48h24zM408,264v-48h16v48zM376,264v-48h16v48zM344,264v-48h16v48zM312,264v-48h16v48zM276.688,224 L248,252.688 243.313,248 272,219.313zM293.656,229.656c3.125,-3.125 3.125,-8.188 0,-11.313l-2.344,-2.344h4.688v48h-36.688zM459.313,168 L464,163.313v4.688zM464,140.688 L443.313,120h20.688zM256,168h-16v-48h16zM240,216h12.688l-12.688,12.688zM360,312h104v80h-104zM240,88h224v16h-224zM464,424h-224v-16h224zM464,424"/>
    <path android:fillColor="#FFFFFF" android:pathData="m312,344h16v16h-16zM312,344"/>
    <path android:fillColor="#FFFFFF" android:pathData="m376,344h16v16h-16zM376,344"/>
    <path android:fillColor="#FFFFFF" android:pathData="m104,280h24v24c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8h-32c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM104,280"/>
    <path android:fillColor="#FFFFFF" android:pathData="m64,120h8.664c2.188,14.031 10.352,32 31.336,32s29.148,-17.969 31.336,-32h8.664c3.031,0 5.801,-1.711 7.156,-4.422s1.063,-5.957 -0.758,-8.379l-22.398,-29.863v-13.336c0,-13.254 -10.746,-24 -24,-24s-24,10.746 -24,24v13.336l-22.398,29.863c-1.82,2.422 -2.113,5.668 -0.758,8.379s4.125,4.422 7.156,4.422zM104,136c-9.797,0 -13.594,-9.008 -15.066,-16h30.133c-1.473,6.992 -5.27,16 -15.066,16zM96,64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v8h-16zM92,88h24l12,16h-48zM92,88"/>
    <path android:fillColor="#FFFFFF" android:pathData="m96,168h16v16h-16zM96,168"/>
    <path android:fillColor="#FFFFFF" android:pathData="m50.344,162.344 l16,-16 11.313,11.313 -16,16zM50.344,162.344"/>
    <path android:fillColor="#FFFFFF" android:pathData="m130.344,157.656 l11.313,-11.313 16,16 -11.313,11.313zM130.344,157.656"/>
</vector>
