<vector android:height="24dp" android:viewportHeight="439.296"
    android:viewportWidth="439.296" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M421.376,46.336H17.92C8.192,46.336 0,54.528 0,64.256V375.04c0,9.728 8.192,17.92 17.92,17.92h403.456c9.728,0 17.92,-8.192 17.92,-17.92V64.256C439.296,54.016 431.616,46.336 421.376,46.336zM403.456,260.864l-73.216,-58.368c-6.656,-5.12 -16.384,-5.12 -23.04,0.512l-82.432,71.68l-109.056,-122.88c-3.584,-3.584 -8.704,-6.144 -13.824,-6.144s-9.728,2.048 -13.312,5.632L35.84,208.64V82.176h367.616V260.864z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M219.648,92.928c-32.256,0 -58.88,26.624 -58.88,58.88c0,32.256 26.112,58.88 58.88,58.88s58.88,-26.624 58.88,-58.88C278.528,119.04 251.904,92.928 219.648,92.928z"/>
</vector>
