<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
    <path
        android:fillColor="#FFF"
        android:pathData="M279.412,311.368c-11.055,-1.759 -11.307,-32.157 -11.307,-32.157s32.484,-32.158 39.564,-75.401c19.045,0 30.809,-45.973 11.76,-62.148C320.227,124.635 343.91,8 224,8c-119.911,0 -96.225,116.635 -95.432,133.662c-19.047,16.175 -7.285,62.148 11.761,62.148c7.079,43.243 39.564,75.401 39.564,75.401s-0.252,30.398 -11.307,32.157C132.976,317.034 0,375.686 0,440h224h224C448,375.686 315.023,317.034 279.412,311.368z" />
</vector>
