<vector android:height="24dp" android:viewportHeight="219.969"
    android:viewportWidth="219.969" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M219.969,107.294c0,2.761 -2.238,5 -5,5H198.49v86.676c0,2.761 -2.238,5 -5,5h-58.134c-2.762,0 -5,-2.239 -5,-5v-86.676H94.262c-2.762,0 -5,-2.239 -5,-5c0,-1.164 0.414,-2.221 1.081,-3.07L74.815,91.246c-0.147,-0.124 -0.288,-0.256 -0.421,-0.396c-0.265,-0.279 -0.571,-0.414 -0.937,-0.414c-0.16,0 -0.973,0.042 -1.266,0.889c-0.016,0.045 -0.032,0.09 -0.049,0.134l-12.452,32.85c-0.438,1.321 -0.229,2.726 0.581,3.863c0.82,1.153 2.103,1.814 3.518,1.814h22.642c7.36,0 13.719,5.491 14.79,12.772l8.21,49.445c0.485,3.29 -0.456,6.53 -2.57,8.979s-5.183,3.854 -8.418,3.854c-5.438,0 -10.049,-3.891 -10.964,-9.251l-7.062,-37.306c-0.423,-2.475 -2.474,-4.206 -4.894,-4.206H60.705v44.698c0,2.761 -2.238,5 -5,5H12.863c-2.762,0 -5,-2.239 -5,-5v-45.91l-7.82,-59.774c-0.358,-2.738 1.571,-5.248 4.31,-5.606c2.738,-0.359 5.248,1.572 5.606,4.309l6.979,53.346h8.62c-0.736,-1.742 -1.144,-3.656 -1.144,-5.663c0,-1.585 0.257,-3.152 0.763,-4.656l21.126,-59.742c1.976,-5.964 6.579,-10.537 12.292,-12.636c-5.945,-4.952 -9.736,-12.406 -9.736,-20.73c0,-14.874 12.101,-26.975 26.975,-26.975s26.976,12.101 26.976,26.975c0,11.556 -7.307,21.435 -17.541,25.269l19.049,16.678l26.505,1.998c0.484,0.037 0.961,0.144 1.414,0.317c4.095,1.57 6.847,5.572 6.847,9.958c0,2.298 -0.736,4.423 -1.975,6.166h14.214c-1.898,-0.71 -3.256,-2.525 -3.256,-4.67c0,-2.761 2.238,-5 5,-5h35.787l9.617,-34.862c0.735,-2.663 3.487,-4.225 6.15,-3.49c2.661,0.734 4.225,3.487 3.49,6.149l-10.63,38.532c-0.435,1.574 -1.598,2.788 -3.061,3.34h20.55C217.73,102.294 219.969,104.533 219.969,107.294z"/>
</vector>
