<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="370.88"
    android:viewportHeight="370.88">
    <path
        android:fillColor="#FFF"
        android:pathData="M355.6,66.16H15.28C6.841,66.16 0,73.001 0,81.44v208c0,8.439 6.841,15.28 15.28,15.28H355.6c8.439,0 15.28,-6.841 15.28,-15.28v-208C370.88,73.001 364.039,66.16 355.6,66.16zM15.28,78.16H355.6c1.436,0.007 2.7,0.947 3.12,2.32L185.44,188.72L12.16,80.48C12.58,79.107 13.844,78.167 15.28,78.16zM12,94.16L136.64,172L12,270.88V94.16zM358.88,289.36c0,1.812 -1.469,3.28 -3.28,3.28H15.28c-1.811,0 -3.28,-1.469 -3.28,-3.28v-3.2l135.44,-107.04l34.8,21.76c1.955,1.233 4.445,1.233 6.4,0l34.8,-21.76l135.44,107.04V289.36zM358.88,270.88l-124.96,-98.56l124.96,-77.44V270.88z" />
</vector>
