<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="#5DFA24" />

            <solid android:color="#5DFA24" />
        </shape>
    </item>
</selector>

    <!--
<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    android:innerRadius="0dp"
    android:thickness="18dp"
    android:useLevel="false">

    <stroke android:width="1dp" android:color="#C976FF03"/>

    <solid android:color="#C976FF03"/>

</shape>-->
