<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="1dp" android:color="#000" />

            <solid android:color="#ffffff" />
        </shape>
    </item>
</selector>

    <!--<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thickness="18dp"
    android:useLevel="false">

    <stroke
        android:width="1dp"
        android:color="#000" />

    <solid android:color="#ffffff" />

</shape>-->


