<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="30dp" />

    <stroke android:color="#FFF" />

    <solid android:color="#FFF" />

    <size
        android:width="100dp"
        android:height="30dp" />

</shape>
<!--
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@android:color/white"
    tools:targetApi="lollipop">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:radius="30dp" />

            <stroke android:color="#FFF" />

            <solid android:color="#FFF" />

            <size
                android:width="100dp"
                android:height="30dp" />

        </shape>
    </item>
</ripple>-->
