<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:topRightRadius="10dp" />

    <stroke android:color="#E5E5E5" />

    <solid android:color="#E5E5E5" />
</shape>

<!--
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@android:color/white"
    tools:targetApi="lollipop">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <corners android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp" android:topRightRadius="10dp" />

            <stroke android:color="#E5E5E5" />

            <solid android:color="#E5E5E5" />
        </shape>
    </item>
</ripple>-->
