<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bg">

    <!-- <RelativeLayout
         android:id="@+id/rel_actionbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="@color/app_toolBar_color"
         android:padding="10dp">

         <ImageView
             android:id="@+id/iv_back"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:src="@drawable/ic_vector_back_white"
             tools:ignore="ContentDescription" />

         <TextView
             android:id="@+id/tv_action_bar_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginStart="20dp"
             android:layout_toEndOf="@+id/iv_back"
             android:padding="5dp"
             android:text="Account Login"
             android:textColor="@color/txt_color_white"
             android:textSize="@dimen/txt_size_20" />


     </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--   <TextView
                android:id="@+id/text_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="3"
                android:text="Welcome To The"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/txt_size_20"
                android:textStyle="bold" />-->


            <!--  <TextView
                android:id="@+id/tv_welcome_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_welcome"
                android:layout_gravity="center"
                android:maxLines="3"
                android:text="Your College Name "
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/txt_size_20"
                android:textStyle="bold" />
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="290dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/app_logo" />
//TODO
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Nikvay Class"
                    android:textColor="#F96120"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_user_id"
                    android:layout_width="330dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/margin_35"
                    android:background="@drawable/shape_edit_text"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:focusable="auto"
                    android:hint="Username"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="330dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_edit_text"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <!--
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="70dp"
                    android:layout_width="330dp"
                    style="@style/MyCustomTextAppearance"
                    android:layout_height="55dp">

                    <android.support.design.widget.TextInputEditText
                        android:paddingTop="5dp"
                        android:id="@+id/edt_user_id"
                        android:focusable="auto"
                        android:drawableStart="@drawable/ic_account_circle_black_24dp"
                        android:paddingStart="16dp"
                        android:cursorVisible="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Username"
                        android:background="@drawable/shape_edit_text"
                        android:textColorHint="#ffffff"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="330dp"
                    android:layout_marginTop="12dp"
                    android:layout_height="55dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"

                        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:paddingStart="16dp"
                        android:background="@drawable/shape_edit_text"
                        android:inputType="textPassword"
                        android:textColorHint="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>
-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/black_faint" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginBottom="@dimen/margin_40"
                        android:background="@drawable/shape_btn"
                        android:text="LOGIN"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#002366"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_5"
            android:text="Powered By: Nikvay Technology"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>


</RelativeLayout>