<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_5"
    android:paddingRight="@dimen/padding_5"
    android:weightSum="3">
<LinearLayout
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/row_shape"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="22dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:text="10th"
        android:textSize="22dp"
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/year"
                android:layout_marginLeft="@dimen/margin_20"
                android:textSize="18dp"
                android:text="2019"
                android:background="@drawable/row_shape"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="50dp"/>
        </TableRow>
<TableRow
    android:layout_marginTop="5dp">

    <TextView
        android:layout_marginLeft="@dimen/margin_20"
        android:textSize="18dp"
        android:id="@+id/total_fees"
        android:text="Total Fees"
        android:background="@drawable/row_shape"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="50dp"/>
</TableRow>
        <TableRow
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/paid_fees"
                android:layout_marginLeft="@dimen/margin_20"
                android:textSize="18dp"
                android:text="Paid Fees"
                android:background="@drawable/row_shape"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/pending_fees"
                android:layout_marginLeft="@dimen/margin_20"
                android:textSize="18dp"
                android:text="Pending Fees"
                android:background="@drawable/row_shape"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="50dp"/>
        </TableRow>
                    </TableLayout>
    </LinearLayout>

</LinearLayout>