<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/app_them"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Driver Login "
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_home_driver_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_15">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_vector_profile_black"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_marginTop="@dimen/margin_10"
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachin Patil"
            android:textColor="@color/txt_color_orange"
            android:textSize="@dimen/txt_size_17" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="Off"
                android:textColor="@color/txt_color_red"
                android:textSize="@dimen/txt_size_20" />

            <Switch
                android:id="@+id/switch_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:padding="@dimen/padding_10"
                android:scaleX="1.5"
                android:scaleY="1.5" /><!-- text to be displayed whenever current state is checked-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="On"
                android:textColor="@color/txt_color_green"
                android:textSize="@dimen/txt_size_20" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_driver_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Driving"
            android:textColor="@color/txt_color_green"
            android:textSize="@dimen/txt_size_20" />


        <TextView
            android:layout_marginTop="@dimen/margin_10"
            android:id="@+id/tv_driver_lat_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat"
            android:textColor="@color/txt_color_black" />


        <Button
            android:id="@+id/btn_log_out"
            android:layout_marginTop="@dimen/margin_30"
            android:textSize="@dimen/txt_size_17"
            android:text="Logout"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>