<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_nav_requester"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_nav_click_driver_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_nav_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_notification"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Notification"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_attendance"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Attendance"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_time_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_timetable"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Time Table"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_result"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Result"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_home_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_homework"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Home Work"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_video_tutorials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_edu_video"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Video Tutorials"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_upload_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_upload"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text=" Upload Notes"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_download_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_download_notes"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Download Notes"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_event"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Events"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_gallery"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Gallery"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_fees"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Fees"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

    <!--    <LinearLayout
            android:id="@+id/ll_nav_Library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_library"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Library"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/ll_nav_holiday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_holiday"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Holiday"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_gk_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_test_quiz"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="GK Quiz"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nav_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_leave"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Apply Leave"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

    <!--    <LinearLayout
            android:id="@+id/ll_nav_leave_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_leave"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Leave Request"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/ll_nav_enquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_0"
            android:paddingBottom="@dimen/padding_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_about_us"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Enquiry List"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_15"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_0"
        android:paddingBottom="@dimen/padding_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_about_us"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="About Us"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_nav_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_15"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_0"
        android:paddingBottom="@dimen/padding_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_settings"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="Setting"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_15"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_0"
        android:paddingBottom="@dimen/padding_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_share"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="Share"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nav_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_15"
        android:paddingTop="@dimen/padding_10"
        android:paddingEnd="@dimen/padding_0"
        android:paddingBottom="@dimen/padding_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_logout"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="Logout"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_1"
        android:id="@+id/ll_view_nav_click_driver_visible"
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="500dp"/>

</LinearLayout>