<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_them"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Home Work"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_30"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="Subject :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_subject_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter subject title"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Image :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <RelativeLayout
                android:id="@+id/rel_add_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/shape_border">

                <ImageView
                    android:id="@+id/iv_add_homeWork_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_plus_add_image" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_add_homeWork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_plus_add_image" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_camera" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Description :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:id="@+id/ll_homework_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_10">

                <EditText
                    android:id="@+id/edt_homework_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter description"
                    android:maxLines="4"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Standard :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <Spinner
                    android:id="@+id/spinner_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="Class :"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_17" />

                <LinearLayout
                    android:id="@+id/ll_homework_class"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/shape_border"
                    android:padding="@dimen/padding_10">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_homework_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Given Date :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

            <LinearLayout
                android:id="@+id/ll_given_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_given_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_vector_calendar"
                    android:editable="false"
                    android:hint="Enter given date"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/edt_submit_date_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Submit Date :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_submit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_vector_calendar"
                    android:editable="false"
                    android:hint="Select submission date"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:layout_marginBottom="@dimen/margin_40"
                    android:id="@+id/btn_add_class_homeWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@drawable/shape_btn_corner"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>