<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_them">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Public Event"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_20"
            android:paddingEnd="@dimen/padding_20">

            <RelativeLayout
                android:id="@+id/rel_add_event"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_border">

                <ImageView
                    android:id="@+id/iv_add_event_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_plus_add_image" />

                <ImageView
                    android:id="@+id/iv_add_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_plus_add_image"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_camera" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Event Name :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Event Date :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_event_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_vector_calendar"
                    android:editable="false"
                    android:hint="Select date "
                    android:imeOptions="actionDone"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Event Location :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edt_event_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter location"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_5"
                android:text="Description :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:id="@+id/ll_admin_noti_desc"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_10">

                <EditText
                    android:id="@+id/edt_admin_noti_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:hint="Enter description"
                    android:maxLines="4"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <Button
                    android:layout_marginBottom="@dimen/margin_40"
                    android:id="@+id/btn_event_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:background="@drawable/shape_btn_corner"
                    android:text="Upload Event"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>