<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/app_them"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolBar_color"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vector_back_white"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="5dp"
            android:text="Edit Profile"
            android:textColor="@color/txt_color_white"
            android:textSize="@dimen/txt_size_20" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_20"
            android:paddingEnd="@dimen/padding_20">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cir_iv_edit_user_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_vector_profile_black"
                    app:civ_border_overlay="true"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/iv_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/cir_iv_edit_user_profile"
                    android:layout_alignBottom="@id/cir_iv_edit_user_profile"
                    android:src="@drawable/ic_vector_camera" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:padding="@dimen/padding_5"
                android:text="Full Name :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edit_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:hint="Please enter name"
                    android:textColor="@color/black_faint" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="User Name :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:hint="Please Enter User Name"
                    android:textColor="@color/black_faint" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Phone Number :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edit_user_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Please enter number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Email :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edit_email_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Please enter e-mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Password :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/app_color">

                    <EditText
                        android:id="@+id/edit_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingStart="@dimen/padding_5"
                        android:maxLength="15"
                        android:paddingEnd="@dimen/padding_1"
                        android:hint="Please enter password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textColor="@color/txt_color_black" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="Address :"
                android:textColor="@color/txt_color_black"
                android:textSize="@dimen/txt_size_17" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_enq_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_border"
                android:padding="@dimen/padding_5">

                <EditText
                    android:id="@+id/edit_address_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Please enter address"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="3"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/shape_btn"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>