<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/txt_color_black"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="60dp"
            android:text="name"
            android:textSize="@dimen/txt_size_17" />

        <ImageView
            android:id="@+id/iv_gallery_image_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vector_download" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_gallery_image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vector_delete_black" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_gallery_image_dialog"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo" />

</LinearLayout>