<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_them">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search_back"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_corner"
            android:padding="@dimen/padding_5">

            <EditText
                android:id="@+id/edt_search_attendance_std"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_7"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:background="@null"
                android:hint="Search by rollNo and name"
                android:textColor="@color/txt_color_black" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_search"
        android:id="@+id/recycler_view_attendance_student_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_empty_list_std_attend"
        android:layout_width="wrap_content"
        android:src="@drawable/app_empty_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_green_circle" />

                <TextView
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present : "
                    android:textSize="@dimen/txt_size_17"
                    android:textColor="@color/txt_color_black" />

                <TextView
                    android:id="@+id/txt_present_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/txt_size_17"
                    android:textColor="@color/txt_color_black" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_red_circle"/>

                <TextView
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent  : "
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_17"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_absent_count"
                    android:text="0"
                    android:textColor="@color/txt_color_black"
                    android:textSize="@dimen/txt_size_17"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:id="@+id/btn_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:background="@drawable/shape_btn"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/btn_txt_color"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

</RelativeLayout>