<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<GridView
    android:id="@+id/grid_category"
    android:numColumns="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></GridView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_empty_list"
        android:layout_width="wrap_content"
        android:src="@drawable/app_empty_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_5"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:layout_marginBottom="@dimen/margin_20"
            android:id="@+id/btn_add_std_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:background="@drawable/shape_btn_corner"
            android:text="Apply for leave"
            android:textAllCaps="false"
            android:textColor="@color/btn_txt_color"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

</RelativeLayout>