<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_3"
    android:paddingStart="@dimen/margin_3"
    android:paddingEnd="@dimen/margin_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4"
        android:background="@drawable/shape_list_recycler_view_border"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_note_logo_t"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="@dimen/margin_3"
                android:scaleType="fitXY"
                android:src="@drawable/ic_vector_notes_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_notes_title_name_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                    <TextView
                        android:id="@+id/txt_notes_doc_name_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_note_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_delete_black" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_notes_update_date_t"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/txt_color_green"
            android:textSize="@dimen/txt_size_15" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>

