<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_3"
        android:background="@drawable/shape_list_recycler_view_border"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/shape_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_3"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cir_iv_chat_grp_list"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_vector_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cir_iv_chat_grp_list"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_10"
                android:padding="@dimen/padding_10"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_chat_grp_name"
                        android:layout_width="match_parent"
                        android:layout_toStartOf="@+id/tv_chat_grp_time"
                        android:layout_height="wrap_content"
                        android:text="5 th Class"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_size_17"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_chat_grp_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="10:10 am"
                        android:textColor="@color/update_date_color"
                        android:textSize="@dimen/txt_size_15" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_chat_grp_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="..."
                    android:textColor="@color/black_faint"
                    android:textSize="@dimen/txt_size_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/black_faint" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>