<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_3">

    <TextView
        android:id="@+id/tv_std_att_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_calender_rounded"
        android:padding="@dimen/padding_5"
        android:gravity="center"
        android:text="1"
        android:textColor="#3d3c3c"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
