<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_5"
    android:paddingStart="@dimen/padding_5"
    android:paddingEnd="@dimen/padding_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view_border"
        android:orientation="vertical"
        android:padding="@dimen/padding_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_list_recycler_view"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_2">

                <ImageView
                    android:id="@+id/iv_event_image"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_vector_gallery" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="Upload Events"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_17" />


                        <TextView
                            android:id="@+id/txt_event_sender_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_gravity="center_vertical"
                            android:textStyle="bold"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_17" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_event_name_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="Name"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_17" />


                        <TextView
                            android:id="@+id/txt_event_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="Andriod "
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_17" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_event_location_msg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="Location"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_17" />

                        <TextView
                            android:id="@+id/txt_event_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="aa"
                            android:textColor="@color/txt_color_black"
                            android:textSize="@dimen/txt_size_17" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_event_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_5"
                android:text="12-05-2019/12:00 pm"
                android:textColor="@color/update_date_color"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

