<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/padding_3"
    android:paddingTop="@dimen/padding_3"
    android:paddingEnd="@dimen/padding_3"
    android:paddingStart="@dimen/padding_3"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view_border"
        android:orientation="vertical"
        android:padding="@dimen/padding_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_list_recycler_view"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--   <ImageView
                       android:id="@+id/sms_image"
                       android:layout_width="35dp"
                       android:layout_height="35dp"
                       android:layout_centerVertical="true"
                       android:background="@drawable/shape_circle_notification_sms"
                       android:padding="7dp"
                       android:src="@drawable/ic_vector_message" />-->

                <ImageView
                    android:id="@+id/iv_sms_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_receive_message" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_sms_image"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10"
                    tools:ignore="RtlSymmetry">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_notification_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_40"
                            android:text="title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_17"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_notification_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_40"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Desc"
                            android:textColor="@color/black_faint"
                            android:textSize="@dimen/txt_size_15" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_vector_right_arrow_reward" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_notification_date_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_5"
                android:text="date"
                android:textColor="@color/update_date_color"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>