<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/padding_7"
    android:paddingStart="@dimen/padding_7"
    android:paddingTop="@dimen/padding_5"
    android:paddingBottom="@dimen/padding_5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view_border"
        android:orientation="vertical"
        android:padding="@dimen/padding_4">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E5E5E5"
            app:cardCornerRadius="10dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cir_iv_std_leave"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_vector_student_leave" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_10"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_std_leave_s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vishal Patil"
                                android:textColor="@color/txt_color_black"
                                android:textSize="@dimen/txt_size_17" />

                            <TextView
                                android:id="@+id/tv_std_leave_subject_s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Holiday home Trip"
                                android:textColor="@color/txt_color_black"
                                android:textSize="@dimen/txt_size_17" />

                            <TextView
                                android:id="@+id/tv_leave_date_s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="22-4-2019 to 25-4-2019"
                                android:textColor="@color/txt_color_black"
                                android:textSize="@dimen/txt_size_17" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Class :"
                                    android:textColor="@color/txt_color_black"
                                    android:textSize="@dimen/txt_size_17" />

                                <TextView
                                    android:id="@+id/tv_leave_class_std_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_5"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="6 th Class"
                                    android:textColor="@color/txt_color_black"
                                    android:textSize="@dimen/txt_size_17" />

                                <TextView
                                    android:id="@+id/tv_leave_div_std_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_5"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="A"
                                    android:textColor="@color/txt_color_black"
                                    android:textSize="@dimen/txt_size_17" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Leave Status :"
                                    android:textColor="@color/txt_color_black"
                                    android:textSize="@dimen/txt_size_17" />

                                <TextView
                                    android:id="@+id/tv_leave_status_s"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_5"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="pending"
                                    android:textColor="@color/txt_color_black"
                                    android:textSize="@dimen/txt_size_17" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--  <LinearLayout
                              android:id="@+id/ll_leave_status_s"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:background="#F83636"
                              android:gravity="center_vertical|center_horizontal"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/tv_leave_status_s"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="A"
                                  android:textColor="@color/txt_color_black"
                                  android:textSize="25sp" />

                          </LinearLayout>-->

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_std_leave_date_current_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="22/4/2019"
                    android:textColor="@color/update_date_color"
                    android:textSize="@dimen/txt_size_15" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
