<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/padding_5"
    android:paddingStart="@dimen/padding_5"
    android:paddingEnd="@dimen/padding_5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4"
        android:background="@drawable/shape_list_recycler_view_border"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_list_recycler_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_homework_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/margin_2"
                android:layout_marginTop="@dimen/margin_6"
                android:scaleType="fitXY"
                android:src="@drawable/ic_vector_home_work_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_subject_name_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                    <TextView
                        android:id="@+id/txt_subject_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text="Java"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submission Date :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                    <TextView
                        android:id="@+id/txt_submit_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text="30/1/2019"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_15" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hide_homework_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class :"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                    <TextView
                        android:id="@+id/txt_class_div_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:text=""
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description :"
                        android:layout_marginStart="@dimen/margin_5"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Subject Homework"
                        android:textColor="@color/txt_color_black"
                        android:textSize="@dimen/txt_size_17" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txt_home_work_time_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="time"
            android:layout_marginEnd="@dimen/margin_2"
            android:textColor="@color/update_date_color"
            android:textSize="@dimen/txt_size_17" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
