<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_5"
    android:paddingEnd="@dimen/margin_5">

<LinearLayout
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Student Name"
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sub_name"
            android:text="Subject"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_toRightOf="@id/tv_sub_name"
            android:text="Obtained Marks"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/total_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/tv_marks"
            android:text="Total Marks"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/row_shape"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:padding="10dp"
            android:id="@+id/sub1"
            android:text="subject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/s1_marks"
            android:layout_toRightOf="@+id/sub1"
            android:layout_marginLeft="70dp"
            android:padding="10dp"
            android:text="sub1Mars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:id="@+id/s1_total_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/s1_marks"
            android:text="subject1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/row_shape">

        <TextView
            android:id="@+id/sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub1"
            android:padding="10dp"
            android:text="subject2" />

        <TextView
            android:id="@+id/s2_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s1_marks"
            android:padding="10dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/sub1"
            android:text="subject1" />

        <TextView
            android:id="@+id/s2_total_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s1_total_marks"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/s2_marks"
            android:text="subject1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/row_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sub3"
            android:layout_below="@+id/sub2"
            android:text="subject3"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/s3_marks"
            android:layout_below="@+id/s2_marks"
            android:layout_toRightOf="@+id/sub3"
            android:layout_marginLeft="70dp"
            android:padding="10dp"
            android:text="subject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/s3_total_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s2_total_marks"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/s2_marks"
            android:text="subject1" />
    </LinearLayout>
<LinearLayout
    android:layout_marginTop="5dp"
    android:background="@drawable/row_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sub4"
            android:text="subject4"
            android:padding="10dp"
            android:layout_below="@+id/sub3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/s4_marks"
            android:layout_below="@+id/s3_marks"
            android:layout_toRightOf="@+id/sub4"
            android:layout_marginLeft="70dp"
            android:padding="10dp"
            android:text="subject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/s4_total_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s3_total_marks"
        android:layout_marginLeft="100dp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/s4_marks"
        android:text="subject1" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/row_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sub5"
            android:text="subject5"
            android:layout_below="@+id/sub4"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/s5_marks"
            android:layout_below="@+id/s4_marks"
            android:layout_toRightOf="@+id/sub5"
            android:layout_marginLeft="70dp"
            android:padding="10dp"
            android:text="subject1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/s5_total_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s4_total_marks"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/s2_marks"
            android:text="subject1" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/total"
        android:text="Total"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/t_marks"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Total"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/out_of_marks"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</LinearLayout>