<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        app:cardCornerRadius="6dp"
        app:contentPadding="0dp">

        <ImageView
            android:id="@+id/iv_gallery_image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/app_logo" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_gallery_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_5"
        android:text="text1"
        android:textColor="@color/txt_color_black"
        android:textSize="@dimen/txt_size_17" />

</LinearLayout>
