<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_image_slider"
    android:layout_width="match_parent"
    android:layout_height="176dp">

 <!--   <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="center"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        app:cardMaxElevation="10dp">-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView_imageSlider"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/iv_imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </android.support.v7.widget.CardView>

</FrameLayout>
<!--

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginEnd="@dimen/margin_5"
    android:layout_marginStart="@dimen/margin_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardView_imageSlider"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_imageSlider"
            android:src="@drawable/app_logo"/>


    </android.support.v7.widget.CardView>

    </RelativeLayout>







</LinearLayout>
-->
