<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_header_profile_requester"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/margin_5">

    <TextView
        android:id="@+id/tv_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="name"
        android:textColor="@color/txt_color_green"
        android:textSize="@dimen/txt_size_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_iv_nav_user_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_vector_profile_black"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/iv_nav_edt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/cir_iv_nav_user_profile"
            android:layout_alignBottom="@id/cir_iv_nav_user_profile"
            android:src="@drawable/ic_vector_camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_toEndOf="@+id/cir_iv_nav_user_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/txt_color_black" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/txt_color_black" />

            <TextView
                android:id="@+id/tv_user_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/txt_color_black"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>
    
</LinearLayout>
