<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_marginTop="20dp"
    android:id="@+id/card_vdo"
    android:layout_marginStart="4dp"
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    android:padding="20dp"
    android:layout_width="110dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">
<ImageView
    android:id="@+id/iv_video"
    android:layout_centerHorizontal="true"
    android:src="@drawable/video"
    android:layout_width="80dp"
    android:layout_gravity="center"
    android:layout_height="80dp" />
    <TextView
        android:layout_below="@+id/iv_video"
        android:text="Category name"
        android:gravity="center_horizontal"
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>